POSSystem.UI/Controls/BindablePasswordBox.xaml

<UserControl
    x:Class="POSSystem.UI.Controls.BindablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Padding="{StaticResource ControlPadding}"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter password"
            CommandManager.PreviewExecuted="txtConfirmPassword_PreviewExecuted"
            MaxLength="15"
            PasswordChanged="txtPassword_PasswordChanged"
            Style="{DynamicResource MahApps.Styles.PasswordBox.Button.Revealed}" />
        <TextBlock
            x:Name="lblValidationErrorMessage"
            Margin="0,0,0,-20"
            VerticalAlignment="Bottom"
            Foreground="#db092f" />
    </StackPanel>
</UserControl>
