POSSystem.UI/Controls/UserBranchControl.xaml

<UserControl
    x:Class="POSSystem.UI.Controls.UserBranchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ComboBox.Branch"
            BasedOn="{StaticResource MahApps.Styles.ComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="{Binding Path=MaxWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="IsEditable" Value="False" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                    <Setter Property="ToolTip" Value="You are assigned to this branch. You can not change your branch." />
                    <Setter Property="ToolTipService.HasDropShadow" Value="True" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="IsDropDownOpen" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox
            x:Name="cmbBranch"
            Padding="{StaticResource ControlPadding}"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            DisplayMemberPath="BranchName"
            ItemsSource="{Binding Branches, Mode=OneWay}"
            SelectedValue="{Binding BranchValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            SelectedValuePath="Id"
            Style="{DynamicResource ComboBox.Branch}"
            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
