POSSystem.UI/Controls/UserBranchControl.xaml

<UserControl x:Class="POSSystem.UI.Controls.UserBranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSSystem.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ComboBox.Branch" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="ToolTip" Value="You are assigned to this branch. You can not change your branch."/>
                    <Setter Property="ToolTipService.HasDropShadow" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox
            x:Name="cmbBranch"
            Margin="{StaticResource ControlMargin}"
            Padding="{StaticResource ControlPadding}"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            DisplayMemberPath="BranchName"
            ItemsSource="{Binding Branches, Mode=OneWay}"
            SelectedValuePath="Id"
            SelectedValue="{Binding BranchValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Style="{DynamicResource ComboBox.Branch}" >
        </ComboBox>
    </Grid>
</UserControl>
