POSSystem.UI/Views/Dialog/AddNewCustomerDialog.xaml

<Dialog:CustomDialog
    x:Class="POSSystem.UI.Views.Dialog.AddNewCustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views.Dialog"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid behaviors:KeyboardFocus.On="{Binding ElementName=DisplayName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
            Text="Customer Information"
            TextAlignment="Center"
            TextDecorations="Underline" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Full Name" />
            <TextBox
                x:Name="FullName"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter person full name (space allowed)"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                TabIndex="0"
                Text="{Binding Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Mobile1" />
            <TextBox
                x:Name="Mobile1"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter person full name (space allowed)"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                TabIndex="0"
                Text="{Binding Customer.Mobile1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Mobile2" />
            <TextBox
                x:Name="Mobile2"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter person full name (space allowed)"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                TabIndex="0"
                Text="{Binding Customer.Mobile2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Address" />
            <TextBox
                x:Name="Address"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter user name without space and special character [a-z]"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                TabIndex="1"
                Text="{Binding Customer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}" />


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Google Map"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="GoogleMap"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter user name without space and special character [a-z]"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                TabIndex="1"
                Text="{Binding Customer.GoogleMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}" />
        </Grid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Margin="150,5,0,15"
            HorizontalAlignment="Left"
            Command="{Binding SaveCustomerCommand}"
            Content="{Binding SaveButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsCancel="False"
            IsDefault="True"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="320,5,0,15"
            HorizontalAlignment="Left"
            Command="{Binding CloseDialogCommand}"
            Content="Close"
            IsCancel="True"
            IsDefault="False"
            Style="{DynamicResource button.Reset}" />
    </Grid>

</Dialog:CustomDialog>
