POSSystem.UI/Views/Dialog/AdminChangePassword.xaml

<Dialog:CustomDialog
    x:Class="POSSystem.UI.Views.Dialog.AdminChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views.Dialog"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                Text="Change User Password"
                TextAlignment="Center"
                TextDecorations="Underline" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="New Password" />

            <ctrl:BindablePasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Password="{Binding NewPassword.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Confirm Password" />

            <ctrl:BindablePasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Password="{Binding NewPassword.ConfirmationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />


            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Force Password Reset" />

            <mah:ToggleSwitch
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                ContentPadding="0 0 0 3"
                IsOn="{Binding NewPassword.PromptForPasswordReset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="No"
                OnContent="Yes" />


            <Button
                x:Name="btnChangePassword"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand}"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Kind="RegularSave" />
                    <TextBlock Margin="5,0,5,0">Change Password</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Margin="140,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding CloseDialogCommand}"
                Content="Close"
                IsCancel="True"
                Style="{DynamicResource button.Reset}" />

        </Grid>
    </StackPanel>

</Dialog:CustomDialog>
