POSSystem.UI/Views/Dialog/CustomerPurchaseHistoryDialog.xaml

<Dialog:CustomDialog
    x:Class="POSSystem.UI.Views.Dialog.CustomerPurchaseHistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views.Dialog"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="dlgPurchaseHistory"
    MinWidth="0"
    MinHeight="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DialogContentWidth="1000"
    mc:Ignorable="d">
    <Dialog:CustomDialog.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
        <conv:ControlHeightCalculator x:Key="HeightCalc" />
        <conv:BillToBillInfoConverter x:Key="BillInfoConverter" />
        <conv:TotalPriceConverter x:Key="TotalCalc" />
    </Dialog:CustomDialog.Resources>
    <Grid behaviors:KeyboardFocus.On="{Binding ElementName=DisplayName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
            Text="Customer Purchase History"
            TextAlignment="Center"
            TextDecorations="Underline" />

        <DataGrid
            x:Name="CartGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            CellStyle="{DynamicResource MahApps.Styles.DataGridCell}"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HeadersVisibility="All"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            ItemsSource="{Binding SalesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="0"
            RowStyle="{DynamicResource MahApps.Styles.DataGridRow}"
            SelectionUnit="FullRow"
            Style="{DynamicResource MahApps.Styles.DataGrid}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True">

            <DataGrid.GroupStyle>

                <!--  Style for groups at top level.  -->
                <GroupStyle>

                    <!--  Inner grid make fit within outer grid so that all columns remain as it is without collapse  -->
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderThickness="1,1,1,1" IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold">
                                                            <Run Text="Billing Info:" />
                                                            <Run Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource BillInfoConverter}}" />
                                                        </TextBlock>
                                                        <!--<TextBlock Grid.Column="1" FontWeight="Bold">
                                                            <Run Text="Total Sales Record:"/>
                                                            <Run Text="{Binding Path=ItemCount}"/>
                                                        </TextBlock>-->
                                                        <!--<TextBlock FontWeight="Bold" Grid.Column="1" Text="Total Sales Record:"/>-->
                                                        <!--<TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding Path=ItemCount}"/>-->
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                                    <Binding>
                                                                        <Binding.Source>
                                                                            <sys:String>Total Sales Record</sys:String>
                                                                        </Binding.Source>
                                                                    </Binding>
                                                                    <Binding Mode="OneWay" Path="ItemCount" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!--  Style for groups under the top level.  -->
                <!--<GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="{DynamicResource MahApps.Brushes.Accent}">
                                <TextBlock Text="{Binding Path=Name}"  Margin="30,0,0,0" Width="100"/>
                -->
                <!--<TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>-->
                <!--
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>-->
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Bill.BillDate, StringFormat=\{0:yyyy/MM/dd\}}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Sales Date"
                    HeaderStringFormat="yyyy/MM/dd" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Inventory.Brand.Name}"
                    Header="Brand" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Inventory.Category.Name}"
                    Header="Category" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Inventory.Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="45"
                    Binding="{Binding Inventory.Size}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Size" />
                <DataGridTemplateColumn Header="Colour">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="24"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="{Binding Inventory.Color, Converter={StaticResource ColorConverter}}"
                                Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                StrokeThickness="0.5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding SalesQuantity}"
                    ElementStyle="{StaticResource GridNumericColumn}"
                    Header="Qty" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding SalesRate, StringFormat='C', ConverterCulture='Ne-Np'}"
                    ElementStyle="{StaticResource GridNumericColumn}"
                    Header="Sales Rate" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Discount, StringFormat='C', ConverterCulture='Ne-Np'}"
                    ElementStyle="{StaticResource GridNumericColumn}"
                    Header="Discount" />
                <DataGridTemplateColumn Width="100" Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ContentStringFormat="C" Style="{StaticResource Grid.Numeric.Column}">
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource TotalCalc}" ConverterCulture="Ne-Np">
                                        <Binding Path="SalesQuantity" />
                                        <Binding Path="SalesRate" />
                                        <Binding Path="Discount" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="0,5,0,15"
            HorizontalAlignment="Center"
            Command="{Binding CloseDialogCommand}"
            Content="Ok"
            IsCancel="True"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />


    </Grid>

</Dialog:CustomDialog>
