POSSystem.UI/Views/Dialog/UpdateBillingInfoDialog.xaml

<Dialog:CustomDialog
    x:Class="POSSystem.UI.Views.Dialog.UpdateBillingInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSSystem.UI.Views.Dialog"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    d:DesignHeight="300"
    d:DesignWidth="800"
    MinHeight="0"
    mc:Ignorable="d">


    <StackPanel behaviors:KeyboardFocus.On="{Binding ElementName=txtQuantity}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                TextAlignment="Center"
                TextDecorations="Underline">
                <Run Text="Update Billing" />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Billing Date" />

            <mah:DateTimePicker
                x:Name="PurchaseDate"
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter a product purchase date"
                DisplayDate="{Binding Bill.BillDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                IsHitTestVisible="True"
                IsTodayHighlighted="True"
                SelectedDateFormat="Short"
                SelectedDateTime="{Binding Bill.BillDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                SelectedTimeFormat="Short" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Customer Name" />

            <TextBox
                x:Name="txtPurchaseRate"
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Customer Name"               
                Text="{Binding Bill.BillTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Address" />

            <TextBox
                x:Name="txtRetailRate"
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Customer Address"                
                Text="{Binding Bill.BillingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />



            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="PAN" />

            <TextBox
                x:Name="txtQuantity"
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Purchase Quantity"
                ForceCursor="True"
                TextAlignment="Left"
                Text="{Binding Bill.BillingPAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


            <Button
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding UpdateBillingCommand}"
                Content="Update Billing Info"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Margin="160,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding ClosePopupCommand}"
                Content="Close"
                IsCancel="True"
                Style="{DynamicResource button.Reset}" />
        </Grid>
    </StackPanel>


</Dialog:CustomDialog>
