POSSystem.WPF.UI/Pages/UserControls/ForgetPasswordView.xaml

<UserControl
    x:Class="POSSystem.WPF.UI.Pages.UserControls.ForgetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.WPF.UI.Behaviours"
    xmlns:ctrl="clr-namespace:POSSystem.WPF.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.WPF.UI.Pages.UserControls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid behaviors:KeyboardFocus.On="{Binding ElementName=txtUserName}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            User Name
        </TextBlock>
        <TextBox
            x:Name="txtUserName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Padding="{StaticResource ControlPadding}"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter user name"
            IsEnabled="{Binding IsUserNameEditable}"
            Style="{DynamicResource App.TextBox.Validation}"
            Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            Password
        </TextBlock>
        <ctrl:BindablePasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Password="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <!--<PasswordBox
            x:Name="txtPassword"
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Padding="{StaticResource ControlPadding}"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter password"
            CommandManager.PreviewExecuted="txtConfirmPassword_PreviewExecuted"
            MaxLength="6"
            Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            Retype Password
        </TextBlock>
        <ctrl:BindablePasswordBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Password="{Binding CurrentUser.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            WaterMarkText="Enter Confirmation Password" />

        <!--<PasswordBox
            x:Name="txtConfirmPassword"
            Grid.Row="2"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Padding="{StaticResource ControlPadding}"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter password"
            CommandManager.PreviewExecuted="txtConfirmPassword_PreviewExecuted"
            MaxLength="6"
            Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />-->

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                x:Name="btnChangePassword"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand}"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Kind="RegularSave" />
                    <TextBlock Margin="5,0,5,0">Change Password</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnBackToLogin"
                Margin="10,5,0,5"
                HorizontalAlignment="Right"
                Click="ButtonBackToLogin_Click"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Kind="RegularArrowBack" />
                    <TextBlock Margin="5,0,5,0">Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
