POSSystem.UI/Views/Flyouts/AddBranchFlyout.xaml

<mah:Flyout
    x:Class="POSSystem.UI.Views.Flyouts.AddBranchFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:converter="clr-namespace:POSSystem.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:POSSystem.UI.ViewModel"
    x:Name="AddCategoryFlyoutView"
    MinWidth="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsPinned="False"
    Position="Right"
    Theme="Inverse"
    mc:Ignorable="d">
    <mah:Flyout.Resources>
        <ResourceDictionary>
            <converter:GridIndexConverter x:Key="IndexConverter" />
            <converter:FlyoutGridHightCalculator x:Key="GridHeightCalc" />
            <sys:Int32 x:Key="GridHeight">500</sys:Int32>
        </ResourceDictionary>

    </mah:Flyout.Resources>

    <mah:Flyout.HeaderTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <DockPanel
                x:Name="dpHeader"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                LastChildFill="True">
                <Button
                    x:Name="PART_BackButton"
                    Width="34"
                    Height="34"
                    Margin="2,4,2,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=Foreground}"
                    IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=CloseButtonIsCancel}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=CloseButtonVisibility}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mah:CloseFlyoutAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=CloseCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl
                        Width="20"
                        Height="20"
                        Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                        FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=FlowDirection}"
                        Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />
                </Button>
                <TextBlock
                    x:Name="PART_BackHeaderText"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                    FontSize="40"
                    Text="Branches"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=TitleVisibility}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Left">
                    <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="PART_BackHeaderText" Property="Margin" Value="0,0,15,0" />
                    <Setter TargetName="PART_BackHeaderText" Property="TextAlignment" Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Top">
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Bottom">
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </mah:Flyout.HeaderTemplate>


    <StackPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />
        <Grid
            x:Name="MainGrid"
            Margin="0,30,30,0"
            behaviors:KeyboardFocus.On="{Binding ElementName=txtBranchName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5,0,5"
                VerticalAlignment="Center"
                Text="Branch Name" />
            <TextBox
                x:Name="txtBranchName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Branch Name"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                Text="{Binding Branch.BranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,0,5"
                VerticalAlignment="Center"
                Text="Branch Address" />
            <TextBox
                x:Name="txtBranchAddress"
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Branch Address"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                Text="{Binding Branch.BranchAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding SaveBranchCommand}"
                Content="{Binding ButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Margin="140,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding ResetCommand}"
                Content="Reset"
                Style="{DynamicResource button.Reset}" />


        </Grid>

        <Separator Margin="0,10,0,15" />
        <Grid>
            <DataGrid
                x:Name="CategoryGrid"
                MaxHeight="500"
                AutoGenerateColumns="False"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Branches, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">

                <!--<DataGrid.MaxHeight>
                <MultiBinding Converter="{StaticResource GridHeightCalc}">
                    <Binding ElementName="AddCategoryFlyoutView" Path="ActualHeight"/>
                    <Binding Source="{StaticResource GridHeight}"/>
                </MultiBinding>
            </DataGrid.MaxHeight>-->

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0"
                        Binding="{Binding Id}"
                        Header="Id"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding BranchName}"
                        Header="Name">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding BranchAddress}"
                        Header="Address">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="100" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        ToolTip="Edit Branch"
                                        Command="{Binding Path=DataContext.EditBranchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}">

                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="PencilSquare"
                                                    Style="{StaticResource row.option.icon}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        ToolTip="Delete Branch"
                                        Command="{Binding Path=DataContext.DeleteBranchCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Trash"
                                                    Style="{StaticResource row.option.icon}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>


</mah:Flyout>
