POSSystem.UI/Views/Flyouts/AddCategoryFlyout.xaml

<mah:Flyout x:Class="POSSystem.UI.Views.Flyouts.AddCategoryFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:local="clr-namespace:POSSystem.UI.Views"
            xmlns:vm="clr-namespace:POSSystem.UI.ViewModel"
            xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
            CloseCommand="{Binding CloseCmd}"
            d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="400"
            x:Name="ThisView"
            Header="{Binding}"
            Position="Right"
            Theme="Dark"            
            mc:Ignorable="d">
    <mah:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mah:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </mah:Flyout.Resources>

    <mah:Flyout.HeaderTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <DockPanel x:Name="dpHeader"
                       VerticalAlignment="Center"
                       LastChildFill="True"
                       Margin="0 15 0 0">
                <Button x:Name="PART_BackButton"
                        
                        Width="34"
                        Height="34"
                        Margin="2 4 2 0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="Segoe UI Symbol"
                        FontSize="16"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=Foreground}"
                        IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=CloseButtonIsCancel}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=CloseButtonVisibility}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mah:CloseFlyoutAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=CloseCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl Width="20"
                                    Height="20"
                                    Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                    FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=FlowDirection}"
                                    Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />
                </Button>
                <TextBlock x:Name="PART_BackHeaderText"
                           Margin="15 0 0 0"
                           VerticalAlignment="Center"
                           Text="Category"
                           FontSize="40"
                           FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=TitleVisibility}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Left">
                    <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="PART_BackHeaderText" Property="Margin" Value="0 0 15 0" />
                    <Setter TargetName="PART_BackHeaderText" Property="TextAlignment" Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Top">
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Bottom">
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </mah:Flyout.HeaderTemplate>

    <ScrollViewer>
        <StackPanel>
            <Border BorderThickness="2px" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" >
            </Border>
            <Grid Margin="0 30 30 0" x:Name="MainGrid" behaviors:KeyboardFocus.On="{Binding ElementName=CategoryName}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Category Name"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10 5 0 5"
                           VerticalAlignment="Center"
                   />
                <TextBox x:Name="CategoryName"
                     Text="{Binding Name}"
                     Grid.Row="0"
                     Grid.Column="1"
                         VerticalAlignment="Center"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.SelectAllOnFocus="True"    
                     mah:TextBoxHelper.Watermark="Enter Category Name"
                     SpellCheck.IsEnabled="True"
                     Margin="{StaticResource ControlMargin}"
                     Padding="{StaticResource ControlPadding}"
                     Style="{DynamicResource MahApps.Styles.TextBox.Button}">
                </TextBox>

                <Button Content="Add Record"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="150"
                    Margin="0 5 0 5"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateCategoryCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" >
                </Button>


            </Grid>
        </StackPanel>
        
    </ScrollViewer>
</mah:Flyout>
