POSSystem.UI/Views/Flyouts/SettingFlyout.xaml

<mah:Flyout
    x:Class="POSSystem.UI.Views.Flyouts.SettingFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:POSSystem.UI.ViewModel"
    x:Name="ThisView"
    MinWidth="250"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsPinned="False"
    Position="Right"
    Theme="Inverse"
    mc:Ignorable="d">
    <mah:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="FlyoutThemeEnumValues"
                MethodName="GetValues"
                ObjectType="{x:Type mah:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mah:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </mah:Flyout.Resources>

    <mah:Flyout.HeaderTemplate>
        <DataTemplate>
            <DockPanel
                x:Name="dpHeader"
                VerticalAlignment="Center"
                LastChildFill="True">
                <Button
                    x:Name="PART_BackButton"
                    Width="34"
                    Height="34"
                    Margin="2,4,2,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=Foreground}"
                    IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=CloseButtonIsCancel}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=CloseButtonVisibility}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mah:CloseFlyoutAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=CloseCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl
                        Width="20"
                        Height="20"
                        Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                        FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=FlowDirection}"
                        Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />
                </Button>
                <TextBlock
                    x:Name="PART_BackHeaderText"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                    FontSize="40"
                    Text="Setting"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}}, Path=TitleVisibility}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Left">
                    <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="PART_BackHeaderText" Property="Margin" Value="0,0,15,0" />
                    <Setter TargetName="PART_BackHeaderText" Property="TextAlignment" Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Top">
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type mah:Flyout}}}" Value="Bottom">
                    <Setter TargetName="PART_BackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </mah:Flyout.HeaderTemplate>

    <StackPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />

        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                    Application Theme
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    MouseLeftButtonUp="LightTheme"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="15"
                        Height="15"
                        Fill="White"
                        Stroke="Black"
                        StrokeThickness="2" />
                    <Label MouseLeftButtonUp="LightTheme">White</Label>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="15"
                        Height="15"
                        Fill="Black"
                        MouseLeftButtonUp="DarkTheme"
                        Stroke="White"
                        StrokeThickness="2" />
                    <Label MouseLeftButtonUp="DarkTheme">Black</Label>
                </StackPanel>
            </Grid>
            <Separator />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                    Application Colour Scheme
                </TextBlock>

                <!--  Row 1  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="#ffbf00"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Amber" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Amber">Amber</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Blue"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Blue" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Blue">Blue</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Brown"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Brown" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Brown">Brown</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="#0047ab"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Cobalt" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Cobalt">Cobalt</Label>
                </StackPanel>

                <!--  Row 2  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Crimson"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Crimson" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Crimson">Crimson</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Cyan"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Cyan" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Cyan">Cyan</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="#50c878"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Emerald" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Emerald">Emerald</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Green"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Green" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Green">Green</Label>
                </StackPanel>

                <!--  Row 3  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Indigo"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Indigo" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Indigo">Indigo</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Lime"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Lime" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Lime">Lime</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Magenta"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Magenta" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Magenta">Magenta</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="#e0b0ff"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Mauve" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Mauve">Mauve</Label>
                </StackPanel>

                <!--  Row 4  -->
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Olive"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Olive" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Olive">Olive</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Orange"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Orange" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Orange">Orange</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Pink"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Pink" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Pink">Pink</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Purple"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Purple" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Purple">Purple</Label>
                </StackPanel>

                <!--  Row 5  -->
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Red"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Red" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Red">Red</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Sienna"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Sienna" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Sienna">Sienna</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="#71797E"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Steel" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Steel">Steel</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="#483c32"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Taupe" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Taupe">Taupe</Label>
                </StackPanel>

                <!--  Row 6  -->
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Teal"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Teal" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Teal">Teal</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Violet"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Violet" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Violet">Violet</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="Yellow"
                        MouseLeftButtonUp="ChangeColorScheme"
                        StrokeThickness="2"
                        Tag="Yellow" />
                    <Label MouseLeftButtonUp="ChangeColorScheme" Tag="Yellow">Yellow</Label>
                </StackPanel>

            </Grid>

            <Separator />

            <StackPanel Margin="0,5,0,0" x:Name="shopSetting">
                <local:PartialShopView />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</mah:Flyout>
