POSSystem.UI/PDFViewer/GotoPageDialog.xaml

<mah:MetroWindow
    x:Class="POSSystem.UI.PDFViewer.GotoPageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Goto page..."
    Width="220"
    Height="150"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <mah:NumericUpDown
                x:Name="txtPage"
                MinWidth="120"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Purchase Quantity"
                Maximum="{Binding ElementName=lblMaxPageNumber, Path=Text}"
                Minimum="1"
                TextAlignment="Left"
                Value="1" />
            <!--<TextBox x:Name="txtPage" Width="32" />-->
            <TextBlock
                Margin="0,0,0,8"
                VerticalAlignment="Center"
                Text=" of " />
            <TextBlock
                x:Name="lblMaxPageNumber"
                Margin="0,0,0,8"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Normal" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="50"
                Margin="0,0,4,0"
                Click="BtnGotoPage_Click"
                Content="Ok"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Width="50"
                Click="BtnCancel_Click"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
