POSSystem.UI/PDFViewer/PdfPasswordDialog.xaml

<mah:MetroWindow
    x:Class="MoonPdf.PdfPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Enter password for PDF"
    Width="300"
    Height="150"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Icon="/Image/pos_icon.png"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid Margin="10" beh:KeyboardFocus.On="{Binding ElementName=txtPassword}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Password:</Label>
        <!--<PasswordBox x:Name="txtPassword" TabIndex="0" />-->
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="0"
            Grid.Column="1"
            Padding="{StaticResource ControlPadding}"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter password"
            CommandManager.PreviewExecuted="txtPassword_PreviewExecuted"
            Style="{DynamicResource MahApps.Styles.PasswordBox.Button.Revealed}"
            TabIndex="0" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="0,0,4,0"
                Click="BtnApplyPassword_Click"
                Content="Ok"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Width="50"
                Click="BtnCancel_Click"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
