POSSystem.WPF.UI/styles/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/POSSystem.WPF.UI;component/styles/common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="App.Hamburger" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="Button.Circle.In.GridRow"
        BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text.MouseOver}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text.MouseOver}" />
            </DataTrigger>

        </Style.Triggers>

    </Style>


    <Style
        x:Key="col.Boolean.IsAdmin"
        BasedOn="{StaticResource Button.Circle.In.GridRow}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Correct}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource InCorrect}" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style
        x:Key="col.Boolean.IsActive"
        BasedOn="{StaticResource Button.Circle.In.GridRow}"
        TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>

            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Correct}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource InCorrect}" />
            </DataTrigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="Button.FilePicker" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderThickness" Value="0,1,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsFocused, ElementName=txtFileName}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="button.Reset"
        BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.DataGrid.Selection.Background.Inactive}" />

    </Style>


    <Style x:Key="Button.Link" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>