POSSystem.WPF.UI/styles/textblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/POSSystem.WPF.UI;component/styles/common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Label.Validation.Container.Margin" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,0,0" />
    </Style>

    <Style x:Key="GridNumericColumn" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="GridNumericColumn.Center" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="TextBlock.Validation.Message" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Validation5}" />
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlock.Validation.Summary" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>