POSSystem.UI/Views/Popups/FeatureIntro.xaml

<UserControl
    x:Class="POSSystem.UI.Views.FeatureIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="229.5"
    d:DesignHeight="100"
    d:DesignWidth="230"
    mc:Ignorable="d">
    <Grid Margin="0,3,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Height="20" >-->
        <Polyline
            Grid.Row="0"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Points="0,20 0,10 70,10 90,0 110,10 229,10 229,20"
            Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
            StrokeThickness="1" />
        <!--</StackPanel>-->

        <Border
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="1,0,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="lblFeatureInfo"
                    Grid.Row="0"
                    Padding="5"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnClosePopup"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="btnClosePopup_Click"
                    Content="Close"
                    Style="{DynamicResource MahApps.Styles.Button}" />
            </Grid>
        </Border>


    </Grid>
</UserControl>
