POSSystem.UI/Views/AboutView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tiles="clr-namespace:POSSystem.UI.Views.Tiles"
    xmlns:views="clr-namespace:POSSystem.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />


        <Grid Margin="{StaticResource ControlMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="ThisWindowPic"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Stretch="UniformToFill" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,0,30,-20"
                FontSize="14"
                TextAlignment="Justify"
                TextWrapping="WrapWithOverflow">
                <Run Text="{Binding AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                system is a complete package to handle your<Bold>
                    <Italic>User, Inventory and Sales</Italic>
                </Bold>
                .<Run Text="{Binding AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                is design to remove your day to day manual work in stores.<Run Text="{Binding AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                is best suitable for small stores without any branch.
                Though<Run Text="POS {Binding AppName}" />
                can be used by big franchies with multiple branches located in different geographical location, it many not contain all functions you are looking for.<LineBreak />
                <LineBreak />
                Some Features of<Run Text="{Binding AppName}" />
                :<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,30,-20"
                FontSize="14"
                TextAlignment="Justify"
                TextWrapping="WrapWithOverflow">
                1. User Management<LineBreak />
                2. Inventory Management<LineBreak />
                3. POS Integrated<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,30,-20"
                FontSize="14"
                TextAlignment="Justify"
                TextWrapping="WrapWithOverflow">
                4. Multiple Reports<LineBreak />
                5. Interactive Graphs<LineBreak />
                6. Modern UI and Interactive User Experience<LineBreak />
            </TextBlock>

        </Grid>

        <Separator
            Margin="0,-10,0,0"
            BorderBrush="{StaticResource MahApps.Brushes.ThemeBackground}"
            BorderThickness="2" />
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="20">
                <Bold>Remember Me For</Bold>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12">
                Email:<Hyperlink
                    NavigateUri="mailto:bhubanshrestha12@gmail.com?subject=I would like to know more about your services &amp;body=Hi Bhuban,"
                    RequestNavigate="OnNavigate"
                    Style="{StaticResource HyperLink.Contact.Me}"
                    TextDecorations="None">
                    <Span>bhubanshrestha12@gmail.com</Span>
                </Hyperlink>
                <LineBreak />
                Contact:<Hyperlink
                    NavigateUri="tel:(+977)9823074545"
                    RequestNavigate="OnNavigate"
                    Style="{StaticResource HyperLink.Contact.Me}"
                    TextDecorations="None">
                    <Span>9823-07-4545</Span>
                </Hyperlink>
                /<Hyperlink
                    NavigateUri="tel:(+977)9869064005"
                    RequestNavigate="OnNavigate"
                    Style="{StaticResource HyperLink.Contact.Me}"
                    TextDecorations="None">
                    <Span>9869-06-4005</Span>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <tiles:ServiceTile
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,5"
                BorderBrush="{StaticResource RedNegative}"
                BorderThickness="2"
                Description=" A business's online presence, regardless of industry, can have a massive impact on its success. Having a strong online presence, particularly a website, can be make or break for generating more revenue. Without a website, people may question your legitimacy as a business. Having a website is an opportunity to make a great first impression and give people comfort that you're a real business. We help you to design greate website that align with your business values and represent your brand to the world."
                ImageSource="/Image/webDesigning.png"
                ServiceTitle="Website Designing" />

            <tiles:ServiceTile
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,5"
                BorderBrush="{StaticResource HighlightBlue}"
                BorderThickness="2"
                Description=""
                ImageSource="/Image/webApp.png"
                ServiceTitle="Web Application Development" />

            <tiles:ServiceTile
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,5"
                BorderBrush="{StaticResource GreenPositive}"
                BorderThickness="2"
                Description=""
                ImageSource="/Image/mobileApp.jpg"
                ServiceTitle="Mobile Application Development" />
            <tiles:ServiceTile
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,0,5"
                BorderBrush="{StaticResource HighlightYellowOccured}"
                BorderThickness="2"
                Description=""
                ImageSource="/Image/desktopApp.jpg"
                ServiceTitle="Desktop Application Development" />
        </Grid>
    </StackPanel>
</UserControl>
