POSSystem.UI/Views/CreateUserView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.CreateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ControlHeightCalculator x:Key="HeightCalc" />
    </UserControl.Resources>

    <StackPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />
        <Grid
            x:Name="MainGrid"
            Margin="0,30,30,0"
            behaviors:KeyboardFocus.On="{Binding ElementName=UserName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5,0,5"
                Text="User Name" />
            <TextBox
                x:Name="UserName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter user name without space and special character [a-z]"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,0,5"
                Text="Display Name" />
            <TextBox
                x:Name="DisplayName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter person full name (space allowed)"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,5,0,5"
                Text="Password" />
            <PasswordBox
                x:Name="Password"
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter simple password"
                MaxLength="6"
                Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,5,0,5"
                Text="Is Admin" />
            <mah:ToggleSwitch
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                ContentPadding="0 0 0 3"
                IsOn="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="No"
                OnContent="Yes" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,5,0,5"
                Text="For Password Change" />
            <mah:ToggleSwitch
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                ContentPadding="0 0 0 3"
                IsOn="{Binding PromptForPasswordReset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="No"
                OnContent="Yes">
                <!--<mah:ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="Red" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" Color="DarkRed" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="White" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPressed" Color="Red" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="White" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="Red" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOffPointerOver" Color="DarkRed" />

                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="Green" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="DarkGreen" />

                </mah:ToggleSwitch.Resources>-->
            </mah:ToggleSwitch>


            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding CreateUserCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="Create Account"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />

            <Separator
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="20" />
            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Red">
                <DataGrid
                    x:Name="UserDataGrid"
                    MaxHeight="500"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=UsersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}">

                    <!--<DataGrid.Height>
                    <MultiBinding
                        Converter="{StaticResource HeightCalc}"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding>
                            <Binding.Source>
                                <sys:Double>320</sys:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding ElementName="MainGrid" Path="Height" />
                    </MultiBinding>
                </DataGrid.Height>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Id}"
                            Header="UserId"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="280"
                            Binding="{Binding DisplayName}"
                            Header="Display Name" />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding UserName}"
                            Header="User Name" />
                        <DataGridTemplateColumn Width="90" Header="Is Admin">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25"
                                            Margin="2,0"
                                            Command="{Binding Path=DataContext.EditInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            Style="{DynamicResource col.Boolean.IsAdmin}" />
                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="90" Header="Is Active">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25"
                                            Margin="2,0"
                                            Command="{Binding Path=DataContext.EditInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            Style="{DynamicResource col.Boolean.IsActive}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding CreatedDate, StringFormat=\{0:yyyy/MM/dd\}}"
                            Header="Created Date"
                            HeaderStringFormat="yyyy/MM/dd" />
                        <DataGridTextColumn
                            Width="160"
                            Binding="{Binding DeactivationDate, StringFormat=\{0:yyyy/MM/dd\}}"
                            ElementStyle="{StaticResource GridNumericColumn}"
                            Header="Deactivation Date"
                            HeaderStringFormat="yyyy/MM/dd" />
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25"
                                            Margin="2,0"
                                            Command="{Binding Path=DataContext.EditInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            Style="{DynamicResource Button.Circle.In.GridRow}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <iconPacks:PackIconBootstrapIcons
                                                        Width="15"
                                                        Height="15"
                                                        Kind="PencilSquare"
                                                        Style="{StaticResource row.option.icon}" />
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                            Margin="2,0"
                                            Command="{Binding Path=DataContext.DeleteInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            Style="{DynamicResource Button.Circle.In.GridRow}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <iconPacks:PackIconBootstrapIcons
                                                        Width="15"
                                                        Height="15"
                                                        Kind="Trash"
                                                        Style="{StaticResource row.option.icon}" />

                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>

                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>


    </StackPanel>

</UserControl>
