POSSystem.UI/Views/ForgetPasswordView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.ForgetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid behaviors:KeyboardFocus.On="{Binding ElementName=txtUserName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            User Name
        </TextBlock>
        <TextBox
            x:Name="txtUserName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Padding="{StaticResource ControlPadding}"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter user name"
            IsEnabled="{Binding IsUserNameEditable}"
            Style="{DynamicResource App.TextBox.Validation}"
            Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            Password
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ctrl:BindablePasswordBox Margin="{StaticResource ControlMargin}" Password="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <TextBlock Style="{DynamicResource TextBlock.ValidationMessage}" Text="{Binding CurrentUser.PasswordMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            Retype Password
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ctrl:BindablePasswordBox
                Margin="{StaticResource ControlMargin}"
                Password="{Binding CurrentUser.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                WaterMarkText="Enter Confirmation Password" />

            <TextBlock Style="{DynamicResource TextBlock.ValidationMessage}" Text="{Binding CurrentUser.ConfirmPasswordMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                x:Name="btnChangePassword"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand}"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Kind="RegularSave" />
                    <TextBlock Margin="5,0,5,0">Change Password</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnBackToLogin"
                Margin="10,5,0,5"
                HorizontalAlignment="Right"
                Click="ButtonBackToLogin_Click"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Kind="RegularArrowBack" />
                    <TextBlock Margin="5,0,5,0">Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
