POSSystem.UI/Views/GraphView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
                <TextBlock HorizontalAlignment="Center" FontSize="18">
                <Bold>Inventory Item Puchase/Sells Graph</Bold>
                </TextBlock>
                <ComboBox Margin="5">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                </ComboBox>
                <Separator BorderThickness="2" BorderBrush="Red"/>
                <oxy:PlotView
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="500"
                    Background="Transparent"
                    Model="{Binding PlotModel}" />
            </StackPanel>
        </Grid>
    </StackPanel>
    
</UserControl>
