POSSystem.UI/Views/GraphView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="2px" />

        <Grid Grid.Row="1" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ctrl:AutoCompleteTextBox
                x:Name="txtProduct"
                Grid.Row="0"
                Grid.Column="0"
                Margin="48,10,8,0"
                AutoCompleteHeight="200"
                AutoCompletePlacement="Bottom"
                AutoCompleteWidth="{Binding ElementName=txtProduct, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                OnSelectedItemChange="Txt_ProductSelected"
                OnTextChange="Txt_OnProductNameChaange">
                <ctrl:AutoCompleteTextBox.AutoCompleteColumns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="60"
                        Binding="{Binding Id}"
                        Header="Id"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Category.Name}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Product Name" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Size}"
                        Header="Size" />
                    <DataGridTemplateColumn Header="Colour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="24"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ctrl:AutoCompleteTextBox.AutoCompleteColumns>
            </ctrl:AutoCompleteTextBox>
            <oxy:PlotView
                x:Name="graph"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                Background="Transparent"
                Foreground="Red"
                Model="{Binding PlotModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>

</UserControl>
