POSSystem.UI/Views/InventoryView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources />

    <StackPanel Margin="0,5,3,5">
        <Grid behaviors:KeyboardFocus.On="{Binding ElementName=cmbCategory}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Category" />
            <ComboBox
                x:Name="cmbCategory"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Categories, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedValue="{Binding Inventory.CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                SelectedValuePath="Id"
                Style="{DynamicResource ComboBox.Validation}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Width="26"
                Height="26"
                Margin="0,0,0,10"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Command="{Binding AddCategoryCommand}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
                <iconPacks:BootstrapIcons Kind="Plus" />
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Brand" />
            <ComboBox
                x:Name="cmbBrand"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Brands, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedValue="{Binding Inventory.BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                SelectedValuePath="Id"
                Style="{DynamicResource ComboBox.Validation}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Width="26"
                Height="26"
                Margin="0,0,0,10"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Command="{Binding AddBrandCommand}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
                <iconPacks:BootstrapIcons Kind="Plus" />
            </Button>


            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Product Name" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,5,0">
                <TextBox
                    x:Name="ProductCode"
                    Margin="{StaticResource ControlMargin}"
                    Padding="{StaticResource ControlPadding}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Enter Product Code"
                    SpellCheck.IsEnabled="True"
                    Style="{DynamicResource TextBox.Validation}"
                    Text="{Binding Inventory.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>

            <TextBox
                x:Name="ProductName"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Product Name"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                Text="{Binding Inventory.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Size" />
            <TextBox
                x:Name="Size"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Product Size"
                CharacterCasing="Upper"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource TextBox.Validation}"
                Text="{Binding Inventory.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Colour" />
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,0,5,0">
                <mah:ColorPicker
                    Margin="{StaticResource ControlMargin}"
                    Padding="{StaticResource ControlPadding}"
                    mah:ColorPalettesTabHeader="Standard Colours"
                    mah:TextBoxHelper.Watermark="Select a product colour"
                    SelectedColor="{Binding Inventory.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, FallbackValue='Black'}"
                    Style="{DynamicResource MahApps.Styles.ColorPicker}" />
            </StackPanel>

            <TextBox
                x:Name="txtColorName"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Known Colour Name"
                CharacterCasing="Normal"
                IsEnabled="{Binding Inventory.ColorNameEntryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource TextBox.Validation}"
                Text="{Binding Inventory.ColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Quantity" />
            <mah:NumericUpDown
                x:Name="Quantity"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Purchase Quantity"
                Minimum="1"
                TextAlignment="Left"
                Value="{Binding Inventory.Quantity, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Puchase Rate" />
            <mah:NumericUpDown
                x:Name="Rate"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Purchase Quantity"
                Culture="{Binding Source={x:Static sc:StaticContainer.CultureInfo}}"
                Maximum="10000"
                Minimum="1"
                NumericInputMode="Decimal"
                StringFormat="C"
                TextAlignment="Left"
                Value="{Binding Inventory.PurchaseRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Retail Rate" />
            <mah:NumericUpDown
                x:Name="RetailRate"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Retail Rate"
                Culture="{Binding Source={x:Static sc:StaticContainer.CultureInfo}}"
                Maximum="10000"
                Minimum="1"
                NumericInputMode="Decimal"
                StringFormat="C"
                TextAlignment="Left"
                Value="{Binding Inventory.RetailRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Purchase Date" />
            <mah:DateTimePicker
                x:Name="PurchaseDate"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter a product purchase date"
                DisplayDate="{Binding Inventory.FirstPurchaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                IsHitTestVisible="True"
                IsTodayHighlighted="True"
                SelectedDateFormat="Short"
                SelectedDateTime="{Binding Inventory.FirstPurchaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                SelectedTimeFormat="Short" />


            <Button
                Grid.Row="11"
                Grid.Column="1"
                Width="150"
                Margin="0,5,0,5"
                IsDefault="True"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Content="{Binding ButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />

            <Button
                Grid.Row="11"
                Grid.Column="1"
                Width="70"
                IsCancel="True"
                Margin="170,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding ResetCommand}"
                Content="Reset"
                Style="{DynamicResource button.Reset}" />


        </Grid>
    </StackPanel>

</UserControl>
