POSSystem.UI/Views/InventoryListView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.InventoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:ColorToBrushConverter x:Key="ColorConverter" />
        <conv:ControlHeightCalculator x:Key="HeightCalc" />

    </UserControl.Resources>
    <StackPanel Margin="0,5,3,5">
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="20 0"
                HorizontalAlignment="Left"
                Command="{Binding LoadDataCommand}"
                Content="Load Data"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="20 0"
                Margin="110, 0 0 0"
                HorizontalAlignment="Left"
                Command="{Binding PrintQrCodeCommand}"
                Content="Print QR Code"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox
                    x:Name="ProductCode"
                    Margin="5 0"
                    MaxWidth="200"
                    Width="200"
                    VerticalAlignment="Center"
                    Padding="{StaticResource ControlPadding}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Enter Search Criteria"
                    ToolTip="Search by product name or code"
                    SpellCheck.IsEnabled="True"
                    Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                    Text="{Binding ProductFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>
            
            <mah:ProgressRing IsActive="{Binding IsQrGenerating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0 30 0 0" />

            <DataGrid
                x:Name="CartGrid"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                SelectionUnit="FullRow"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                CellStyle="{DynamicResource MahApps.Styles.DataGridCell}"
                RowStyle="{StaticResource DataGrid.Inventory.List.Row}"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                ItemsSource="{Binding Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >

                <DataGrid.MaxHeight>
                    <MultiBinding
                        Converter="{StaticResource HeightCalc}"
                        Mode="TwoWay"
                        UpdateSourceTrigger="LostFocus">
                        <Binding>
                            <Binding.Source>
                                <sys:Double>125</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </DataGrid.MaxHeight>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                                            ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                                            Header="Select"
                                            Width="60"/>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding BrandName}"
                        IsReadOnly="True"
                        Header="Brand" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding CategoryName}"
                        IsReadOnly="True"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Code}"
                        IsReadOnly="True"
                        Header="Code" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        IsReadOnly="True"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="45"
                        Binding="{Binding Size}"
                        ElementStyle="{StaticResource GridNumericColumn.Center}"
                        IsReadOnly="True"
                        Header="Size" />
                    <DataGridTemplateColumn Header="Colour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="24"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Color, Converter={StaticResource ColorConverter}}"
                                    Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    StrokeThickness="0.5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Quantity}"
                        ElementStyle="{StaticResource GridNumericColumn}"
                        IsReadOnly="True"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding PurchaseRate, StringFormat='C', ConverterCulture='Ne-Np'}"
                        ElementStyle="{StaticResource GridNumericColumn}"
                        IsReadOnly="True"
                        Header="Purchase Rate" />
                    <DataGridTextColumn
                        Width="85"
                        Binding="{Binding RetailRate, StringFormat='C', ConverterCulture='Ne-Np'}"
                        ElementStyle="{StaticResource GridNumericColumn}"
                        IsReadOnly="True"
                        Header="Retail Rate" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding FirstPurchaseDate, StringFormat=\{0:yyyy/MM/dd\}}"
                        ElementStyle="{StaticResource GridNumericColumn.Center}"
                        IsReadOnly="True"
                        Header="Purchase Date"
                        HeaderStringFormat="yyyy/MM/dd" />
                    <DataGridTemplateColumn Width="100" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        Command="{Binding DataContext.EditInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}"
                                        ToolTip="Edit Item">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="PencilSquare"
                                                    Style="{StaticResource row.option.icon}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        Command="{Binding DataContext.AddInventoryItemStockCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}"
                                        ToolTip="Add Stock">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Plus"
                                                    Style="{StaticResource row.option.icon}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                    <Button
                                        Grid.Column="2"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        Command="{Binding DataContext.DeleteInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}"
                                        ToolTip="Remove Inventory Item">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Trash"
                                                    Style="{StaticResource row.option.icon}" />

                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
