POSSystem.UI/Views/InventoryView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <StackPanel Margin="0,5,3,5">
        <Grid behaviors:KeyboardFocus.On="{Binding ElementName=cmbCategory}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Category" />
            <ComboBox
                x:Name="cmbCategory"
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Categories, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedValue="{Binding CategoryId}"
                SelectedValuePath="Id"
                Style="{DynamicResource MahApps.Styles.ComboBox}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="26"
                Height="26"
                Margin="0,0,0,10"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Command="{Binding AddCategoryCommand}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
                <iconPacks:BootstrapIcons Kind="Plus" />
            </Button>


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Product Name" />
            <TextBox
                x:Name="ProductName"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Product Name"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Size" />
            <TextBox
                x:Name="Size"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Product Size"
                CharacterCasing="Upper"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                Text="{Binding Size, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Colour" />
            <mah:ColorPicker
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                mah:BuildInColorPalettes.MaximumRecentColorsCount="10"
                mah:TextBoxHelper.Watermark="Select a product colour"
                SelectedColor="{Binding Color, Mode=TwoWay}"
                Style="{DynamicResource MahApps.Styles.ColorPicker}" />


            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Quantity" />
            <mah:NumericUpDown
                x:Name="Quantity"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Purchase Quantity"
                Maximum="10000"
                Minimum="1"
                TextAlignment="Left"
                Value="{Binding Quantity, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Puchase Rate" />
            <mah:NumericUpDown
                x:Name="Rate"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Purchase Quantity"
                Culture="{Binding CultureInfo}"
                Maximum="10000"
                Minimum="1"
                NumericInputMode="Decimal"
                StringFormat="C"
                TextAlignment="Left"
                Value="{Binding PurchaseRate, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Retail Rate" />
            <mah:NumericUpDown
                x:Name="RetailRate"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Retail Rate"
                Culture="{Binding CultureInfo}"
                Maximum="10000"
                Minimum="1"
                NumericInputMode="Decimal"
                StringFormat="C"
                TextAlignment="Left"
                Value="{Binding RetailRate, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Text="Purchase Date" />
            <mah:DateTimePicker
                x:Name="PurchaseDate"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter a product purchase date"
                DisplayDate="{Binding FirstPurchaseDate, Mode=TwoWay}"
                IsHitTestVisible="True"
                IsTodayHighlighted="True"
                SelectedDateFormat="Short"
                SelectedTimeFormat="Short">
                <mah:DateTimePicker.Resources>
                    <Style x:Key="asdf" TargetType="mah:DateTimePicker">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Yellow" />
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="IsDropDownOpen" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </mah:DateTimePicker.Resources>
            </mah:DateTimePicker>


            <Button
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Content="Create Inventory"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />


        </Grid>
    </StackPanel>

</UserControl>
