POSSystem.UI/Views/InventoryListView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.InventoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:ColorToBrushConverter x:Key="ColorConverter" />
        <conv:ControlHeightCalculator x:Key="HeightCalc" />

    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource HeaderBorder}" />

        <Grid x:Name="MainGrid" Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="CartGrid"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,8,5"
                AutoGenerateColumns="False"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MahApps.Styles.DataGrid.Azure}">

                <DataGrid.Height>
                    <MultiBinding
                        Converter="{StaticResource HeightCalc}"
                        Mode="TwoWay"
                        UpdateSourceTrigger="LostFocus">
                        <Binding>
                            <Binding.Source>
                                <sys:Double>125</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </DataGrid.Height>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Category.Name}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="45"
                        Binding="{Binding Size}"
                        ElementStyle="{StaticResource GridNumericColumn.Center}"
                        Header="Size" />
                    <DataGridTemplateColumn Header="Colour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="24"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Quantity}"
                        ElementStyle="{StaticResource GridNumericColumn}"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding PurchaseRate}"
                        ElementStyle="{StaticResource GridNumericColumn}"
                        Header="Purchase Rate" />
                    <DataGridTextColumn
                        Width="85"
                        Binding="{Binding RetailRate}"
                        ElementStyle="{StaticResource GridNumericColumn}"
                        Header="Retail Rate" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding FirstPurchaseDate, StringFormat=\{0:yyyy/MM/dd\}}"
                        ElementStyle="{StaticResource GridNumericColumn.Center}"
                        Header="Purchase Date"
                        HeaderStringFormat="yyyy/MM/dd" />
                    <DataGridTemplateColumn Width="70" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        Command="{Binding Path=DataContext.AddInventoryItemStockCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}"
                                        ToolTip="Add Stock">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Plus"
                                                    Style="{StaticResource row.option.icon}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        Command="{Binding Path=DataContext.DeleteInventoryItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}"
                                        ToolTip="Remove Inventory Item">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Trash"
                                                    Style="{StaticResource row.option.icon}" />

                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
