POSSystem.UI/Views/LoginWindow.xaml

<mah:MetroWindow x:Class="POSSystem.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:POSSystem.UI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False"
        Title="LoginWindow" Height="528" Width="400">
    <StackPanel Background="#f0f2f1">
        <Label Content="POS Login" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
        <Grid Margin="30 10 30 20" Background="White" xf:Animations.Primary="{StaticResource FadeInAndSlideFromRight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Image Source="/Image/img_avatar.png" Height="120" Width="120"
                   Grid.Row="0" Margin="0 20 0 20">
                <Image.Clip>
                    <EllipseGeometry Center="60, 60" RadiusX="60" RadiusY="60"/>
                </Image.Clip>
            </Image>

            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="UserName"/>
                <TextBox Padding="5 6" Margin="0 0 0 5" MaxLength="10" HorizontalContentAlignment="Center"/>

                <Label Content="Password"/>
                <PasswordBox Margin="0 0 0 5" MaxLength="6" HorizontalContentAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox  Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Remember Me" Grid.Column="1" Grid.Row="0"/>

                    
                </Grid>
                <Button Height="35" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        Command="{Binding LoginCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{iconPacks:BootstrapIconsImage Kind=DoorOpenFill, Brush=White}" Height="20" Width="24" HorizontalAlignment="Right" Grid.Column="0"  />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">Login</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

        <StackPanel  Background="Gray" VerticalAlignment="Bottom">
            <Label Content="Copy right" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" xf:Animations.Primary="{StaticResource FadeIn}"/>
        </StackPanel>
        
    </StackPanel>
</mah:MetroWindow>
