POSSystem.UI/Views/ReportView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style
            x:Key="Button.Pdf.Options"
            BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,5,3,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <ComboBox
                MinWidth="100"
                Margin="0,0,3,3"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Years, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedValue="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                Style="{DynamicResource ComboBox.Validation}" />
            <ComboBox
                MinWidth="100"
                Margin="3,0,3,3"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Months, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                Style="{DynamicResource ComboBox.Validation}" />

            <Button
                Margin="3,0,3,3"
                Command="{Binding LoadReportCommand}"
                Content="Load Report"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>

        <mah:ProgressRing
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="2"
            IsActive="{Binding IsReportGenerating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Panel.ZIndex="1"
            Visibility="{Binding IsPdfOptionsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Command="{Binding PrintReportCommand}" Style="{StaticResource Button.Pdf.Options}">
                    <Button.Content>
                        <iconPacks:BootstrapIcons Kind="Printer" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding OpenReportCommand}" Style="{StaticResource Button.Pdf.Options}">
                    <Button.Content>
                        <iconPacks:BootstrapIcons Kind="BoxArrowUpRight" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Border>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <mpp:MoonPdfPanel
                x:Name="moonPdfPanel"
                x:FieldModifier="private"
                AllowDrop="True"
                PageMargin="0,2,4,2"
                ViewType="SinglePage" />
        </StackPanel>
    </Grid>
</UserControl>
