POSSystem.UI/Views/ReportView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid Margin="0,5,3,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <ComboBox
                MinWidth="100"
                Margin="0,0,3,3"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Years, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedValue="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                Style="{DynamicResource ComboBox.Validation}" />
            <ComboBox
                MinWidth="100"
                Margin="3,0,3,3"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Months, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                Style="{DynamicResource ComboBox.Validation}" />

            <Button
                Margin="3,0,3,3"
                Command="{Binding LoadReportCommand}"
                Content="Load Report"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource MahApps.Styles.DataGridCell}"
            IsReadOnly="True"
            ItemsSource="{Binding Report, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RowStyle="{DynamicResource MahApps.Styles.DataGridRow}"
            Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding BillingDate, StringFormat='{}{0:yyyy/MM/dd}'}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Category}"
                    Header="Category"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Brand}"
                    Header="Brand"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding ItemName}"
                    Header="Item"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ItemCode}"
                    Header="Code"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="45"
                    Binding="{Binding Size}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Size"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Colour">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="24"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="{Binding Color, Converter={StaticResource ColorConverter}}"
                                Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                StrokeThickness="0.5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding SalesQty}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Qty"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PurchaseTotal, StringFormat='C', ConverterCulture='Ne-Np'}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Purchase Amount"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding SalesTotal, StringFormat='C', ConverterCulture='Ne-Np'}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Sales Amount"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Profit, StringFormat='C', ConverterCulture='Ne-Np'}"
                    ElementStyle="{StaticResource GridNumericColumn.Center}"
                    Header="Profit"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Padding="0,3"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            FontWeight="Bold"
            Text="Grand Total"
            TextAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,3"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            FontWeight="Bold"
            Text="{Binding TotalProfit, StringFormat='C', ConverterCulture='Ne-Np', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />

    </Grid>
</UserControl>
