POSSystem.UI/Views/SalesReturnView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.SalesReturnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TotalPriceConverter x:Key="TotalCalc" />
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <StackPanel Margin="0,5,3,5" behaviors:KeyboardFocus.On="{Binding ElementName=txtBillNo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    Margin="5 0"
                    VerticalAlignment="Center"
                    Text="Branch:" />

                <ctrl:UserBranchControl BranchValue="{Binding BranchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" TabIndex="0" Margin="5 0"/>

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5 0"
                    Text="Bill No.:" />

                <mah:NumericUpDown
                    x:Name="txtBillNo"
                    Margin="{StaticResource ControlMargin}"
                    Padding="{StaticResource ControlPadding}"
                    HorizontalContentAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Enter Bill Number"
                    Minimum="1"
                    Width="100"
                    TextAlignment="Left"
                    Value="{Binding BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="100"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBootstrapIcons Kind="Search" />
                                <TextBlock Margin="10,0,0,0" Text="Search" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    MinWidth="250"
                    VerticalAlignment="Bottom">
                    <Run Text="Billing To: " />
                    <Run Text="{Binding Bill.BillTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                
                <TextBlock
                    VerticalAlignment="Bottom">
                    <Run Text="Billing Date: " />
                    <Run Text="{Binding Bill.BillDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy/MM/dd}'}" />
                </TextBlock>
            </StackPanel>
           
            <DataGrid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                MaxHeight="500"
                Margin="0,10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                AutoGenerateColumns="False"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent4}"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Sales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                VerticalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent4}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Inventory.Brand.Name}"
                        Header="Brand" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Inventory.Category.Name}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Inventory.Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Inventory.Size}"
                        Header="Size" />
                    <DataGridTemplateColumn Header="Colour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="24"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Inventory.Color, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding SalesQuantity}"
                        Header="Quantity" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Rate}"
                        Header="Rate" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Discount}"
                        Header="Discount" />
                    <DataGridTemplateColumn Width="100" Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource Grid.Numeric.Column}">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource TotalCalc}">
                                            <Binding Path="SalesQuantity" />
                                            <Binding Path="Rate" />
                                            <Binding Path="Discount" />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="2,0"
                                    Command="{Binding Path=DataContext.ReturnItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                    Style="{DynamicResource Button.Circle.In.GridRow}"
                                    ToolTip="Return Item">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconBootstrapIcons
                                                Width="15"
                                                Height="15"
                                                Kind="CartX"
                                                Style="{StaticResource row.option.icon}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </StackPanel>


</UserControl>
