POSSystem.UI/Views/SalesReturnView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.SalesReturnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:TotalPriceConverter x:Key="TotalCalc" />
    </UserControl.Resources>
    <Grid behaviors:KeyboardFocus.On="{Binding ElementName=txtBillNo}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="2px" />
        <Grid Grid.Row="1" Margin="0,10,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Text="Bill No" />

            <mah:NumericUpDown
                x:Name="txtBillNo"
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                HorizontalContentAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter Bill Number"
                Minimum="1"
                TextAlignment="Left"
                Value="{Binding BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Margin="20,5,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SearchCommand}"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="Search" />
                        <TextBlock Margin="10,0,0,0" Text="Search" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Run Text="Billing To: " />
                <Run Text="{Binding Bill.BillTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2">
                <Run Text="Billing Date: " />
                <Run Text="{Binding Bill.BillDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy/MM/dd}'}" />
            </TextBlock>
            <DataGrid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                MaxHeight="500"
                Margin="0,10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                AutoGenerateColumns="False"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent4}"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Sales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                VerticalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent4}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Inventory.Category.Name}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Inventory.Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding SalesQuantity}"
                        Header="Quantity" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Rate}"
                        Header="Rate" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Discount}"
                        Header="Discount" />
                    <DataGridTemplateColumn Width="100" Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource Grid.Numeric.Column}">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource TotalCalc}">
                                            <Binding Path="SalesQuantity" />
                                            <Binding Path="Rate" />
                                            <Binding Path="Discount" />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="2,0"
                                    Command="{Binding Path=DataContext.ReturnItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                    Style="{DynamicResource Button.Circle.In.GridRow}"
                                    ToolTip="Return Item">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconBootstrapIcons
                                                Width="15"
                                                Height="15"
                                                Kind="CartX"
                                                Style="{StaticResource row.option.icon}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
