POSSystem.UI/Views/SalesView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POSSystem.UI.Converter"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:TotalPriceConverter x:Key="TotalCalc" />
        <conv:DateConverter x:Key="NepDateConverter" />
        <conv:ColorToBrushConverter x:Key="ColorConverter" />

        <SolidColorBrush
            x:Key="TransparentBlack"
            Opacity="0.3"
            Color="{DynamicResource MahApps.Colors.Accent}" />

    </UserControl.Resources>
    <StackPanel Margin="0,5,3,5">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0">
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Item Name" />
                        <ctrl:AutoCompleteTextBox
                            x:Name="txtProductName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            AutoCompleteHeight="200"
                            AutoCompletePlacement="Bottom"
                            AutoCompleteWidth="600"
                            OnSelectedItemChange="Txt_ProductSelected"
                            OnTextChange="Txt_OnProductNameChange"
                            TabIndex="1">
                            <ctrl:AutoCompleteTextBox.AutoCompleteColumns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="60"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    Visibility="Hidden" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Brand.Name}"
                                    Header="Brand" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Category.Name}"
                                    Header="Category" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Code}"
                                    Header="Code" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Size}"
                                    Header="Size" />
                                <DataGridTemplateColumn Header="Colour">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                                Width="24"
                                                Height="20"
                                                VerticalAlignment="Top"
                                                Fill="{Binding Color, Converter={StaticResource ColorConverter}}"
                                                Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                StrokeThickness="1" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding RetailRate}"
                                    Header="Price" />
                            </ctrl:AutoCompleteTextBox.AutoCompleteColumns>
                        </ctrl:AutoCompleteTextBox>


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Rate" />
                        <mah:NumericUpDown
                            x:Name="txtRetailRate"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            Padding="{StaticResource ControlPadding}"
                            mah:TextBoxHelper.SelectAllOnFocus="True"
                            Culture="{Binding CultureInfo}"
                            HideUpDownButtons="True"
                            IsEnabled="False"
                            NumericInputMode="Decimal"
                            StringFormat="C"
                            Style="{DynamicResource MahApps.Styles.NumericUpDown.DataGrid.Editing}"
                            TextAlignment="Left"
                            Value="{Binding CurrentProduct.RetailRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Quantity" />
                        <mah:NumericUpDown
                            x:Name="txtSalesQty"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            mah:TextBoxHelper.SelectAllOnFocus="True"
                            Style="{DynamicResource MahApps.Styles.NumericUpDown.DataGrid.Editing}"
                            TextAlignment="Left"
                            Value="{Binding CurrentProduct.SalesQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Discount" />
                        <mah:NumericUpDown
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            mah:TextBoxHelper.SelectAllOnFocus="True"
                            Culture="{Binding CultureInfo}"
                            HideUpDownButtons="True"
                            NumericInputMode="Decimal"
                            StringFormat="C"
                            Style="{DynamicResource MahApps.Styles.NumericUpDown.DataGrid.Editing}"
                            TextAlignment="Left"
                            Value="{Binding CurrentProduct.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            Command="{Binding AddItemToCartCommand}"
                            CommandParameter="{Binding ElementName=txtSalesVaT}"
                            Content="Add To Cart"
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
                    </Grid>
                </Border>
            </StackPanel>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Run Text="Billing Date: " />
                    <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd hh:mm tt'}" />
                </TextBlock>


                <mah:ProgressRing
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    IsActive="{Binding IsBillGenerating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGrid
                    x:Name="CartGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CellStyle="{DynamicResource MahApps.Styles.DataGridCell}"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=CurrentCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BrandName}"
                            Header="Brand" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding CategoryName}"
                            Header="Category" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ProductName}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="40"
                            Binding="{Binding Size}"
                            Header="Size" />
                        <DataGridTemplateColumn Header="Colour">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        Width="24"
                                        Height="20"
                                        VerticalAlignment="Top"
                                        Fill="{Binding Color, Converter={StaticResource ColorConverter}}"
                                        Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        StrokeThickness="1" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding RetailRate}"
                            ElementStyle="{StaticResource GridNumericColumn.Center}"
                            Header="Rate" />
                        <DataGridTextColumn
                            Width="40"
                            Binding="{Binding SalesQuantity}"
                            ElementStyle="{StaticResource GridNumericColumn.Center}"
                            Header="Qty" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Discount, StringFormat='C', ConverterCulture='Ne-Np'}"
                            ElementStyle="{StaticResource GridNumericColumn.Center}"
                            Header="Discount" />
                        <DataGridTemplateColumn Width="100" Header="Total">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label ContentStringFormat="C" Style="{StaticResource Grid.Numeric.Column}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource TotalCalc}" ConverterCulture="Ne-Np">
                                                <Binding Path="SalesQuantity" />
                                                <Binding Path="RetailRate" />
                                                <Binding Path="Discount" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="65" Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="2,0"
                                        Command="{Binding Path=DataContext.DeleteCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{DynamicResource Button.Circle.In.GridRow}"
                                        ToolTip="Remove Item from Cart">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="CartDash"
                                                    Style="{StaticResource row.option.icon}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="VAT Amount: " />
                <mah:NumericUpDown
                    x:Name="txtSalesVaT"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="0,5"
                    Padding="{StaticResource ControlPadding}"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    Culture="{Binding CultureInfo}"
                    HideUpDownButtons="True"
                    IsEnabled="False"
                    NumericInputMode="Decimal"
                    StringFormat="C"
                    Style="{DynamicResource MahApps.Styles.NumericUpDown.DataGrid.Editing}"
                    TextAlignment="Left"
                    Value="{Binding CurrentBill.VAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Grand Total: " />

                <mah:NumericUpDown
                    x:Name="txtSalesTotal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="0,5"
                    Padding="{StaticResource ControlPadding}"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    Culture="{Binding CultureInfo}"
                    HideUpDownButtons="True"
                    IsEnabled="False"
                    NumericInputMode="Decimal"
                    StringFormat="C"
                    Style="{DynamicResource MahApps.Styles.NumericUpDown.DataGrid.Editing}"
                    TextAlignment="Left"
                    Value="{Binding CurrentBill.GrandTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Customer Info:" />

                <ctrl:AutoCompleteTextBox
                    x:Name="txtCustomerName"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,5,0"
                    AutoCompleteHeight="200"
                    AutoCompletePlacement="Bottom"
                    AutoCompleteWidth="600"
                    OnSelectedItemChange="Txt_CustomerSelected"
                    OnTextChange="Txt_OnCustomerNameChange"
                    TabIndex="1">
                    <ctrl:AutoCompleteTextBox.AutoCompleteColumns>
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="60"
                            Binding="{Binding Id}"
                            Header="Id"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Address}"
                            Header="Address" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Mobile1}"
                            Header="Mobile1" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Mobile2}"
                            Header="Mobile2" />
                    </ctrl:AutoCompleteTextBox.AutoCompleteColumns>
                </ctrl:AutoCompleteTextBox>

                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="26"
                    Height="26"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Command="{Binding AddCustomerCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <iconPacks:BootstrapIcons Kind="Plus" />
                </Button>


                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="90"
                    Margin="{DynamicResource ControlMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CheckoutCommand}"
                    Content="Checkout"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />

                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="90"
                    Margin="110,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="Reset"
                    Style="{DynamicResource button.Reset}" />
            </Grid>
        </Grid>


    </StackPanel>
</UserControl>
