POSSystem.UI/Views/ShopView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tile="clr-namespace:POSSystem.UI.Views.Tiles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Button.FilePicker" TargetType="Button">
            <Setter Property="Height" Value="28" />
            <Setter Property="BorderThickness" Value="0,1,1,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=txtFileName}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="icon.Calculate.VAT" TargetType="iconPacks:PackIconBootstrapIcons">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,-5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CalculateVATOnSales, Mode=OneWay}" Value="True">
                    <Setter Property="Kind" Value="Check2Circle" />
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CalculateVATOnSales, Mode=OneWay}" Value="False">
                    <Setter Property="Kind" Value="XCircleFill" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="icon.Print.Invoice" TargetType="iconPacks:PackIconBootstrapIcons">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,-5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PrintInvoice, Mode=OneWay}" Value="True">
                    <Setter Property="Kind" Value="Check2Circle" />
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PrintInvoice, Mode=OneWay}" Value="False">
                    <Setter Property="Kind" Value="XCircleFill" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <StackPanel Margin="0,5,3,5">

        <Grid x:Name="MainGrid" behaviors:KeyboardFocus.On="{Binding ElementName=UserName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Shop Name" />
            <TextBox
                x:Name="txtShopName"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter shop name without special character [a-z]"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource MahApps.Styles.TextBox}"
                Text="{Binding ShopWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Address" />
            <TextBox
                x:Name="txtAddress"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter shop full address without special character [a-z]"
                SpellCheck.IsEnabled="True"
                Style="{DynamicResource MahApps.Styles.TextBox}"
                Text="{Binding ShopWrapper.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="PAN Number" />
            <TextBox
                x:Name="txtPanNumber"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter PAN Number"
                Style="{StaticResource MahApps.Styles.TextBox}"
                Text="{Binding ShopWrapper.PANNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Shop Logo" />

            <TextBox
                x:Name="txtFileName"
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                IsEnabled="False"
                Style="{DynamicResource MahApps.Styles.TextBox}"
                Text="{Binding LogoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="filePicker"
                Grid.Row="3"
                Grid.Column="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter simple password"
                Command="{Binding FilePickCommand}"
                Content="Browse..."
                Style="{DynamicResource Button.FilePicker}" />


            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Calculate VAT on Sale" />
            <mah:ToggleSwitch
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                ContentPadding="0 0 0 3"
                IsOn="{Binding ShopWrapper.CalculateVATOnSales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="No"
                OnContent="Yes" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Print Sale Invoice" />

            <mah:ToggleSwitch
                Grid.Row="5"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                ContentPadding="0 0 0 3"
                IsOn="{Binding ShopWrapper.PrintInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="No"
                OnContent="Yes" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource Label.Validation.Container.Margin}"
                Text="Pdf Password" />

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                Padding="{StaticResource ControlPadding}"
                Style="{DynamicResource MahApps.Styles.TextBox}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="Enter password to protect bills"
                SpellCheck.IsEnabled="True"
                Text="{Binding ShopWrapper.PdfPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Width="150"
                Margin="0,5,0,15"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Content="{Binding ButtonText, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </Grid>

        <Separator />

        <Border
            Width="400"
            BorderBrush="Red"
            BorderThickness="2"
            CornerRadius="5">
            <StackPanel>
                <tile:ServiceTile
                    ImageSource="{Binding LogoFullPathName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ImageStretch="Uniform"
                    LoadImageFromResource="False"
                    ServiceTitle="{Binding ShopWrapper.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="10,-20,0,10"
                    LineHeight="20"
                    LineStackingStrategy="BlockLineHeight">
                    <Run FontWeight="Bold" Text="Address :" />
                    <Run Text="{Binding ShopWrapper.Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="PAN Number : " />
                    <Run Text="{Binding ShopWrapper.PANNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="Calculate VAT : " />
                    <iconPacks:PackIconBootstrapIcons DataContext="{Binding ShopWrapper, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource icon.Calculate.VAT}" />
                    <Run Text="                             " />
                    <Run FontWeight="Bold" Text="Print Invoice : " />
                    <iconPacks:PackIconBootstrapIcons DataContext="{Binding ShopWrapper, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource icon.Print.Invoice}" />
                </TextBlock>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
