POSSystem.UI/Views/UserProfileView.xaml

<UserControl x:Class="POSSystem.UI.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:POSSystem.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />

        <Grid Margin="{DynamicResource ControlMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="5" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}">
                        <Image Source="/Image/profileImage.png" Stretch="Fill" Height="300" Margin="0 -15 0 0"  Grid.Row="0" />
                    </DockPanel>
                    <StackPanel Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="0 0 0 30">
                        <DockPanel Margin="10">
                            <TextBlock >
                                <Run Text="My Profile"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Center">
                                <Run Text="Hom Bdr. Tamang"/>
                                <LineBreak/>
                                <Run Text="(hom)"/>
                            </TextBlock>                            
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock >
                                <Run Text="Account Created Date"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="2021/01/01"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock >
                                <Run Text="Last Password Changed"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="2021/01/01"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock >
                                <Run Text="Is Admin"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                               <iconPacks:PackIconBootstrapIcons Kind="Check2Circle"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock >
                                <Run Text="Online Status"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                               <iconPacks:PackIconBootstrapIcons Kind="Dot" Foreground="#03fc3d"/>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="2" CornerRadius="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="0 0 20 0">
                <local:ForgetPasswordView Padding="5"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="3" CornerRadius="5" Margin="0 0 20 0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <local:ForgetPasswordView Padding="5"/>
            </Border>
        </Grid>

    </StackPanel>
</UserControl>
