POSSystem.UI/Views/UserProfileView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tile="clr-namespace:POSSystem.UI.Views.Tiles"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2px" />

        <Grid Margin="{DynamicResource ControlMargin}" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" />
                <RowDefinition MaxHeight="20" />
                <RowDefinition MaxHeight="200" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="3"
                CornerRadius="5">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="250" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}">
                        <Image
                            Grid.Row="0"
                            Height="300"
                            Margin="0,-15,0,0"
                            Source="/Image/profileImage.png"
                            Stretch="Fill" />
                    </DockPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,30"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="My Profile" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Center">
                                <Run Text="Hom Bdr. Tamang" />
                                <LineBreak />
                                <Run Text="(hom)" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Account Created Date" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="2021/01/01" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Last Password Changed" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="2021/01/01" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Is Admin" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <iconPacks:PackIconBootstrapIcons Kind="Check2Circle" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Online Status" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <iconPacks:PackIconBootstrapIcons Foreground="#03fc3d" Kind="Dot" />
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,20,0"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="2"
                CornerRadius="5">
                <tile:UserStatTitle
                    Icon="Cart"
                    StatCount="200"
                    StatName="Total Sales" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,20,0"
                xf:Animations.Primary="{StaticResource SlideFromRight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="2"
                CornerRadius="5">
                <tile:UserStatTitle
                    Icon="Receipt"
                    StatCount="500"
                    StatName="Total Purchase" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                xf:Animations.Primary="{StaticResource SlideFromRight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="3"
                CornerRadius="5">
                <local:ForgetPasswordView Padding="5" />
            </Border>
        </Grid>

    </StackPanel>
</UserControl>
