POSSystem.UI/Views/UserProfileView.xaml

<UserControl
    x:Class="POSSystem.UI.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tile="clr-namespace:POSSystem.UI.Views.Tiles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="0 5 3 5">

        <Grid Margin="{DynamicResource ControlMargin}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" />
                <RowDefinition MaxHeight="20" />
                <RowDefinition MaxHeight="230" Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="7"
                CornerRadius="15">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="250" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="mask" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="15 15 0 0"/>
                    <Button 
                        Padding="20 0"
                        Height="30" 
                        Panel.ZIndex="1" 
                        Grid.Row="0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                        Command="{Binding ImportNewImageCommand}"
                        Margin="0 10 10 0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconBootstrapIcons
                                                    Width="15"
                                                    Height="15"
                                                    Kind="PencilSquare"
                                                    Style="{StaticResource row.option.icon}" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <StackPanel 
                        Margin="0 10 10 5" 
                        Grid.Row="0" 
                        Panel.ZIndex="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Visibility="{Binding IsProfileImageChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Horizontal">
                            <Button 
                                Padding="20 0"
                                Content="Save" 
                                Height="30" 
                                Margin="5 0"
                                Command="{Binding ChangeProfilePicCommand}"/>
                        <Button 
                                Padding="20 0"
                                Content="Discard" 
                                Height="30" 
                                Command="{Binding DiscardProfilePicCommand}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}">

                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </StackPanel.OpacityMask>
                        
                        <Image
                            Height="300"
                            Source="{Binding ProfileImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Fill" />
                        
                    </StackPanel>
                    <!--<DockPanel Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}">
                        <Image
                            Grid.Row="0"
                            Height="300"
                            Margin="0,-15,0,0"
                            Source="/Image/profileImage.png"
                            Stretch="Fill" />
                    </DockPanel>-->
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,30"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <DockPanel Margin="10">
                            <TextBlock FontSize="30" FontWeight="Bold">
                                <Run Text="My Profile" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Center">
                                <Run Text="{Binding CurrentUser.DisplayName}" />
                                <LineBreak />
                                (<Run Text="{Binding CurrentUser.UserName}" />
                                )</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Account Created Date" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding CurrentUser.CreatedDate, StringFormat='yyyy-MMM-dd'}" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Last Password Changed" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding CurrentUser.LastPasswordChangeDate, StringFormat='yyyy-MMM-dd'}" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Is Admin" />
                            </TextBlock>                            <TextBlock HorizontalAlignment="Right">
                                <iconPacks:PackIconBootstrapIcons DataContext="{Binding CurrentUser}" Style="{DynamicResource Profile.IsAdmin}" />
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock>
                                <Run Text="Online Status" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <iconPacks:PackIconBootstrapIcons Foreground="#03fc3d" Kind="Dot" />
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,20,0"
                Background="{DynamicResource AccentBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="2"
                CornerRadius="15">
                <tile:UserStatTitle
                    Icon="Cart"
                    StatCount="{Binding SalesCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    StatName="Total Sales" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,20,0"
                Background="{DynamicResource AccentBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="2"
                CornerRadius="15">
                <tile:UserStatTitle
                    Icon="Receipt"
                    StatCount="{Binding PurchaseCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    StatName="Total Purchase" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="3"
                CornerRadius="15">
                <local:ForgetPasswordView Padding="5" EnableUserName="False" />
            </Border>
        </Grid>

    </StackPanel>
</UserControl>
