POSSystem.UI/Views/UserMenuPopupControl.xaml

<UserControl x:Class="POSSystem.UI.Views.UserMenuPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:POSSystem.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="UserMenuPopup">
            <Polygon Points="15,0 30,10, 0,10"  Margin="72 0 10 0">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#e1e3e1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Polygon.Effect>
            </Polygon>
            <Rectangle Height="115" 
                       VerticalAlignment="Top" 
                       RadiusX="20" 
                       RadiusY="10" 
                       Margin="10 0 0 0">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#e1e3e1"/>
                        <GradientStop Color="#dcdedc" Offset="1"/>
                        <GradientStop Color="#ebebeb" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
        </StackPanel>
        <StackPanel  Margin="20 15 0 0">
            <Grid Margin="0 20 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Image Source="{iconPacks:FontAwesomeImage Kind=BookDeadSolid, Brush=Black}" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Width="16"
                   Height="16"/>
                <Label Content="Manage account" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="0 0 0 0"
                       >
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding ManageAccount}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                </Label>

                <Border BorderThickness="0 0 0 1" BorderBrush="Red"/>
                <Border BorderThickness="0 0 0 1" BorderBrush="Red" Grid.Column="1" />

                <Image Source="{iconPacks:BootstrapIconsImage Kind=Gear, Brush=Black}" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Width="16"
                   Height="16"/>
                <Label Content="Setting" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Margin="0 0 0 0"
                       >
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding ManageAccount}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                </Label>

                <Image Source="{iconPacks:FontAwesomeImage Kind=AmazonPayBrands, Brush=Red}" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Width="16"
                   Height="16"                   
                   />

                <Label Content="Logout" Grid.Row="2" Grid.Column="1" x:Name="abc" Style="{StaticResource MouseOverForeGround}">
                </Label>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
