POSSystem.UI/Views/UserMenuPopupControl.xaml

<UserControl
    x:Class="POSSystem.UI.Views.UserMenuPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="230"
    MinHeight="200"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="MenuCotainer" TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource MahApps.Colors.Accent2}" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource MahApps.Colors.Accent2}" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource MahApps.Colors.Accent2}" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource MahApps.Colors.Accent2}" />

        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                <Setter Property="Foreground" Value="{DynamicResource AppWhite}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                <Setter Property="Foreground" Value="{DynamicResource AppWhite}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,3,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Height="20" >-->
        <Polyline
            Grid.Row="0"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Points="0,20 0,10 100,10 115,0 130,10 229,10 229,20"
            Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
            StrokeThickness="1" />
        <!--</StackPanel>-->

        <Border
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="1,0,1,1">
            <StackPanel>
                <ListView Style="{StaticResource MenuCotainer}">
                    <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="AddressCardRegular" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Manage Account" />
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding ManageAccount}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource ListViewContainerStyle}" Visibility="{Binding IsAdminMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="SitemapSolid" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Branch" />
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding AddBranchCommand}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="CogsSolid" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Settings" />
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding SettingsCommand}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="AwardFill" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Register Product" />
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding RegisterProductCommand}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                </ListView>
                <Separator Margin="0,5" />
                <ListView Style="{StaticResource MenuCotainer}">

                    <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="SignOutAltSolid" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Logout" />
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="DoorClosedSolid" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Exit" />
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding ApplicationExitCommand}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>






        <!--<StackPanel x:Name="UserMenuPopup">
            <Polygon
                Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Points="105,0 90,10 0,10 0,200 200,200 200,10 120,10"
                Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}">

                <Polygon.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="1"
                        RenderingBias="Quality"
                        ShadowDepth="0"
                        Color="{DynamicResource MahApps.Colors.Accent}" />
                </Polygon.Effect>
            </Polygon>
        </StackPanel>-->
        <!--<StackPanel Margin="-2,20,3,5">

            <ListView Style="{StaticResource MenuCotainer}">
                <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="AddressCardRegular" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Manage Account" />
                    </StackPanel>
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding ManageAccount}" MouseAction="LeftClick" />
                    </ListViewItem.InputBindings>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="CogsSolid" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding SettingsCommand}" MouseAction="LeftClick" />
                    </ListViewItem.InputBindings>
                </ListViewItem>

            </ListView>
            <Separator Margin="10" />
            <ListView Style="{StaticResource MenuCotainer}">

                <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="SignOutAltSolid" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Logout" />
                    </StackPanel>
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
                    </ListViewItem.InputBindings>
                </ListViewItem>

                <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBoxIcons
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="RegularExit" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Exit" />
                    </StackPanel>
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding ApplicationExitCommand}" MouseAction="LeftClick" />
                    </ListViewItem.InputBindings>
                </ListViewItem>
            </ListView>
        -->
        <!--<Separator Margin="10" />
            <ListView Style="{StaticResource MenuCotainer}">
                <ListViewItem Style="{StaticResource ListViewContainerStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="AddressCardRegular" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Open Pdf Viewer" />
                    </StackPanel>
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding OpenPdfViewerCommand}" MouseAction="LeftClick" />
                    </ListViewItem.InputBindings>
                </ListViewItem>


            </ListView>-->
        <!--
        </StackPanel>-->
    </Grid>


</UserControl>
