POSSystem.UI/Views/Tiles/ServiceTile.xaml

<UserControl
    x:Class="POSSystem.UI.Views.Tiles.ServiceTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSSystem.UI.Views.Tiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="mask"
            Background="White"
            CornerRadius="5 5 0 0" />
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Use a VisualBrush of 'mask' as the opacity mask  -->
            <StackPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </StackPanel.OpacityMask>

            <!--  Any content  -->
            <Image
                x:Name="imgServiceImage"
                Grid.Row="0"
                Stretch="UniformToFill" />

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Background="{DynamicResource MahApps.Brushes.SystemControlDisabledChromeDisabledLow}"
            Opacity="0.85">
            <Label
                x:Name="lblServiceTitle"
                Height="30"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Opacity="1" />
        </StackPanel>
        <TextBlock
            x:Name="lblServiceDescription"
            Grid.Row="1"
            Margin="5"
            FontSize="12"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow" />

    </Grid>


</UserControl>
