POSSystem.UI/Views/Tiles/ServiceTile.xaml

<UserControl
    x:Class="POSSystem.UI.Views.Tiles.ServiceTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSSystem.UI.Views.Tiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0">

            <StackPanel Grid.Row="1" Background="Black" Opacity="0.6" VerticalAlignment="Bottom" Height="30" Panel.ZIndex="1">
                <Label HorizontalAlignment="Center" Opacity="1" Foreground="White" VerticalAlignment="Center" Height="30">
                    <Bold>Web Site Designing</Bold>
                </Label>
            </StackPanel>
            <Image Source="/Image/webDesigning.png" Width="250" Stretch="UniformToFill"/>
        </StackPanel>-->
        <Image
            x:Name="imgServiceImage"
            Grid.Row="0"
            Stretch="UniformToFill" />
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Background="Black"
            Opacity="0.6">
            <Label
                x:Name="lblServiceTitle"
                Height="30"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Opacity="1" />
        </StackPanel>
        <TextBlock
            x:Name="lblServiceDescription"
            Grid.Row="1"
            Margin="5"
            FontSize="12"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow" />

    </Grid>


</UserControl>
