POSSystem.WPF.UI/App.xaml

<Application
    x:Class="POSSystem.WPF.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:POSSystem.WPF.UI"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />


                <!--  App Styles  -->
                <ResourceDictionary Source="styles/common.xaml" />
                <ResourceDictionary Source="styles/autocomplete.TextBox.xaml" />
                <ResourceDictionary Source="styles/border.xaml" />
                <ResourceDictionary Source="styles/button.xaml" />
                <ResourceDictionary Source="styles/calendar.xaml" />
                <ResourceDictionary Source="styles/grid.xaml" />
                <ResourceDictionary Source="styles/hyperlink.xaml" />
                <ResourceDictionary Source="styles/label.xaml" />
                <ResourceDictionary Source="styles/passwordbox.xaml" />
                <ResourceDictionary Source="styles/scrollview.xaml" />
                <ResourceDictionary Source="styles/textblock.xaml" />
                <ResourceDictionary Source="styles/textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
