POSSystem.WPF.UI/LoginWindow.xaml

<mah:MetroWindow
    x:Class="POSSystem.WPF.UI.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.WPF.UI.Behaviours"
    xmlns:ctrl="clr-namespace:POSSystem.WPF.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.WPF.UI.Service"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Source={x:Static sc:StaticContainer.ApplicationName}, Mode=OneWay}"
    Width="400"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Icon="/Image/pos_icon_toolbar.png"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/Image/pos_icon.png" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Background="#dedace">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource MahApps.Brushes.Accent}">
            <Run Text="{Binding Source={x:Static sc:StaticContainer.ApplicationName}, Mode=OneTime}" />
            <Run Text="Login" />

        </TextBlock>

        <Grid
            Grid.Row="1"
            Margin="30,10,30,10"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="120"
                Height="120"
                Margin="0,20,0,20"
                Source="/Image/img_avatar.png">
                <Image.Clip>
                    <EllipseGeometry
                        Center="60, 60"
                        RadiusX="60"
                        RadiusY="60" />
                </Image.Clip>
            </Image>

            <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ValidationSummary5}">
                <TextBlock
                    Padding="0,5"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource TextBlock.Validation.Summary}"
                    Text="{Binding NoUserFound, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="10"
                behaviors:KeyboardFocus.On="{Binding ElementName=txtUserName}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    User Name
                </TextBlock>
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="1"
                    Margin="{StaticResource ControlMargin}"
                    Padding="{StaticResource ControlPadding}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Enter user name"
                    Style="{DynamicResource TextBox.Validation}"
                    Text="{Binding LoginUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2">
                    Password
                </TextBlock>
                <ctrl:BindablePasswordBox
                    Grid.Row="3"
                    Margin="{DynamicResource ControlMargin}"
                    BorderBrush="Transparent"
                    Password="{Binding LoginUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                <TextBlock
                    Grid.Row="4"
                    Style="{DynamicResource TextBlock.Validation.Message}"
                    Text="{Binding LoginUser.PasswordErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


                <CheckBox
                    Grid.Row="5"
                    Margin="{DynamicResource ControlMargin}"
                    Content="Remember me"
                    FlowDirection="LeftToRight"
                    IsChecked="{Binding LoginUser.RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="6"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding LoginCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowRight" />
                        <TextBlock Margin="5,0,0,0">Login</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Hyperlink
                        NavigateUri="ForgotPassword"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        Style="{StaticResource HyperLink.Forgot.Password}"
                        TextDecorations="None">
                        <Span>Forgot Password</Span>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>



        <Grid Grid.Row="2" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                TextAlignment="Center">
                <Run Text="©" />
                <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime, StringFormat='yyyy'}" />
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                TextAlignment="Center">
                <Run Text="Developed By: " />
                <Run Text="Bhuban Shrestha" />
            </TextBlock>
        </Grid>

    </Grid>
</mah:MetroWindow>
