POSSystem.UI/Resources/AppCustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">



    <LinearGradientBrush x:Key="AccentBackground" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0.00" Color="{DynamicResource MahApps.Colors.Accent}" />
        <GradientStop Offset="0.25" Color="{DynamicResource MahApps.Colors.Accent2}" />
        <GradientStop Offset="0.50" Color="{DynamicResource MahApps.Colors.Accent3}" />
        <GradientStop Offset="0.75" Color="{DynamicResource MahApps.Colors.Accent4}" />
    </LinearGradientBrush>


    <Style x:Key="DataGridRow.Accent" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridNumericColumn" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="GridNumericColumn.Center" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    

    <Style x:Key="HyperLink.Contact.Me" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="row.option.icon" TargetType="iconPacks:PackIconBootstrapIcons">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Button.Circle.In.GridRow"
        BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </DataTrigger>
        </Style.Triggers>

    </Style>


    <DataTemplate x:Key="Correct">
        <iconPacks:PackIconBootstrapIcons
            x:Name="icnAbc"
            Width="15"
            Height="15"
            Kind="Check"
            Style="{StaticResource row.option.icon}" />
    </DataTemplate>

    <DataTemplate x:Key="InCorrect">
        <iconPacks:PackIconBootstrapIcons
            x:Name="icnAbc"
            Width="15"
            Height="15"
            Kind="X"
            Style="{StaticResource row.option.icon}" />
    </DataTemplate>



    <Style
        x:Key="col.Boolean.IsAdmin"
        BasedOn="{StaticResource Button.Circle.In.GridRow}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Correct}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource InCorrect}" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style
        x:Key="col.Boolean.IsActive"
        BasedOn="{StaticResource Button.Circle.In.GridRow}"
        TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>

            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Correct}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource InCorrect}" />
            </DataTrigger>

        </Style.Triggers>
    </Style>



</ResourceDictionary>