POSSystem.UI/Resources/AppValidation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:POSSystem.UI.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style
        x:Key="App.TextBox.Validation"
        BasedOn="{StaticResource MahApps.Styles.TextBox.Button}"
        TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="#d6bcd0" />
                <Setter Property="BorderBrush" Value="#d6bcd0" />

            </Style>
        </Style.Resources>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                        <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="0" />
                    </DockPanel>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="0" />
                    -->
                    <!--<TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            FontSize="12"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />-->
                    <!--

                    </Grid>-->
                    <!--<StackPanel Height="150">

                    </StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>