POSSystem.UI/Resources/AppValidation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.Button}" x:Key="App.TextBox.Validation">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>

                        <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="0">
                        </AdornedElementPlaceholder>
                        <TextBlock FontSize="12" Foreground="Red"  Grid.Row="1" Margin="0 0 0 10"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>

                    </Grid>
                    <!--<StackPanel Height="150">
                        
                    </StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>                
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>