POSSystem.UI/Resources/AutoCompleteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:POSSystem.UI.Controls" 
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Style TargetType="{x:Type controls:AutoCompleteTextBox}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AutoCompleteTextBox}">
                    
                    <Grid>
                        <Border Name="Base" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Input TextBoxt -->
                            <TextBox x:Name="TXT_SEARCHINPUT" Grid.Row="0" Grid.Column="0" Padding="{TemplateBinding Padding}"></TextBox>
                            <!-- Popup to display records-->
                            <Popup x:Name="PUP_AC" 
                               StaysOpen="False"
                               Placement="{Binding Path=AutoCompletePlacement, RelativeSource={RelativeSource TemplatedParent}}"
                               PlacementTarget="{Binding Path=AutoCompletePlacementTarget, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalOffset="{Binding Path=AutoCompleteHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalOffset="{Binding Path=AutoCompleteVerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" 
                               >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PUP_BDR" Grid.Row="0" Grid.Column="0"
                                    BorderThickness="1" BorderBrush="#FFF4F4F4" Background="#FFFCFCFC" >
                                    </Border>

                                    <!-- DataGrid For AutoComplete List-->
                                    <DataGrid x:Name="DG_AC"  Grid.Row="0" Grid.Column="0" 
                                          Width="{Binding Path=AutoCompleteWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                          Height="{Binding Path=AutoCompleteHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                          AutoGenerateColumns="False"  
                                          HeadersVisibility="Column"
                                          CanUserAddRows="False" HorizontalAlignment="Stretch"
                                          ItemsSource="{TemplateBinding AutoCompleteItemSource}"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow"
                                          >
                                    </DataGrid>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.MouseOverBorderBrush)}" Property="BorderBrush" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Base" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderBrush)}" Property="BorderBrush" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>