POSSystem.UI/App.xaml

<Application x:Class="POSSystem.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:POSSystem.UI"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
   

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.CustomValidationPopup}" TargetType="{x:Type mah:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
                <Setter Property="ShowValidationErrorOnMouseOver" Value="False" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MahApps.Storyboard.Expander.Collapse.Fast">
                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="1"
                                 To="0"
                                 Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="{x:Type Expander}">
                <Setter Property="mah:ExpanderHelper.CollapseStoryboard" Value="{StaticResource MahApps.Storyboard.Expander.Collapse.Fast}" />
            </Style>

            <Style x:Key="MahApps.Styles.MetroHeader.Horizontal" TargetType="mah:MetroHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="mah:MetroHeader">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderGroup" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}">
                                    <mah:ContentControlEx x:Name="PART_Header"
                                                          Margin="{TemplateBinding mah:HeaderedControlHelper.HeaderMargin}"
                                                          HorizontalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                                          Content="{TemplateBinding Header}"
                                                          ContentCharacterCasing="{TemplateBinding mah:ControlsHelper.ContentCharacterCasing}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                          FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                                          FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                                          FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                                          FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                                          Foreground="{TemplateBinding mah:HeaderedControlHelper.HeaderForeground}"
                                                          IsTabStop="False"
                                                          RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_Content"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Content"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="mah:HeaderedControlHelper.HeaderMargin" Value="0 0 4 0" />
                <Setter Property="mah:HeaderedControlHelper.HeaderVerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="MahApps.Styles.ColorPalette.ColorPickerDropDown"
                   BasedOn="{StaticResource MahApps.Styles.ColorPalette}"
                   TargetType="{x:Type mah:ColorPalette}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>

            <Style x:Key="MouseOverForeGround" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
            </Style>


            <Thickness x:Key="ControlMargin">0 5 0 5</Thickness>
            <Thickness x:Key="ControlPadding">5</Thickness>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
