POSSystem.UI/App.xaml

<Application x:Class="POSSystem.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POSSystem.UI"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                
                <ResourceDictionary Source="Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="Button">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="Red" BorderBrush="Red" BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style x:Key="MouseOverForeGround" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
            </Style>
            
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
