POSSystem.UI/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="styleDatePickerCalendarItem" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <Label>
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#F7F7F7"
                                    Text="{Binding}" />
                            </Label>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border
                        Padding="3"
                        Background="{StaticResource ResourceKey=gradientBrushCalendarBackground}"
                        BorderBrush="{DynamicResource ResourceKey=brushBorderControl}"
                        BorderThickness="1">
                        <Grid Name="PART_Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                LastChildFill="True">
                                <Button
                                    x:Name="PART_PreviousButton"
                                    Width="25"
                                    Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Focusable="False" />
                                <Button
                                    x:Name="PART_NextButton"
                                    Width="25"
                                    Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Focusable="False" />
                                <Button
                                    x:Name="PART_HeaderButton"
                                    Width="135"
                                    MaxWidth="135" />
                            </DockPanel>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid x:Name="PART_MonthView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            <Rectangle
                                x:Name="PART_DisabledVisual"
                                Fill="#F5F5F5"
                                Opacity="0"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="styleDatePickerCalendarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid x:Name="grid">
                        <Border
                            x:Name="border_today"
                            Background="#FFFFFF"
                            BorderBrush="#9A9A9A"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="Collapsed" />
                        <Border x:Name="border" CornerRadius="3">
                            <TextBlock
                                x:Name="block"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#3A3A3A"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="block" Property="Foreground" Value="{DynamicResource ResourceKey=brushForegroundDisabled}" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="HasSelectedDays" Value="True">
                            <Setter TargetName="border_today" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="border" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="#66CED3C4" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleDatePickerCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid x:Name="grid">
                        <Border
                            x:Name="border_today"
                            Background="#FFFFFF"
                            BorderBrush="#9A9A9A"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="border_selected"
                            Background="#E7E7E7"
                            BorderBrush="#9A5A9A"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="Collapsed" />
                        <Border x:Name="border" CornerRadius="3">
                            <TextBlock
                                x:Name="block"
                                Margin="10,3,10,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#3A3A3A"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="styleDatePickerCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource ResourceKey=styleDatePickerCalendarButton}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource ResourceKey=styleDatePickerCalendarDayButton}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource ResourceKey=styleDatePickerCalendarItem}" />
    </Style>
</ResourceDictionary>