POSSystem.UI/EditorWindow.xaml

<Window
    x:Class="POSSystem.UI.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSSystem.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditorWindowTest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="EditingCommands.ToggleBold" Executed="CommandBinding_Executed" />
        <CommandBinding Command="EditingCommands.ToggleUnderline" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="EditingCommands.ToggleItalic" Executed="CommandBinding_Executed_4" />
        <CommandBinding Command="EditingCommands.ToggleBullets" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="EditingCommands.ToggleNumbering" Executed="CommandBinding_Executed_2" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style
            x:Key="VerticalSeparatorStyle"
            BasedOn="{StaticResource {x:Type Separator}}"
            TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90" />
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeadingBaseStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="Heading1"
            BasedOn="{StaticResource HeadingBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style
            x:Key="Heading2"
            BasedOn="{StaticResource HeadingBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            x:Key="Heading3"
            BasedOn="{StaticResource HeadingBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style
            x:Key="Heading4"
            BasedOn="{StaticResource HeadingBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style
            x:Key="Heading5"
            BasedOn="{StaticResource HeadingBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style
            x:Key="Heading6"
            BasedOn="{StaticResource HeadingBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="9" />
        </Style>

        <Thickness x:Key="ctrlMargin">5 0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,3"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cmbParagraphs"
                MinWidth="150"
                Margin="{StaticResource ctrlMargin}"
                SelectedIndex="6"
                DisplayMemberPath="Text"
                SelectedValue="FontSize"
                SelectionChanged="ComboBox_SelectionChanged">
                <!--<ComboBoxItem Content="Heading 1" Style="{StaticResource Heading1}" />
                <ComboBoxItem Content="Heading 2" Style="{StaticResource Heading2}" />
                <ComboBoxItem Content="Heading 3" Style="{StaticResource Heading3}" />
                <ComboBoxItem Content="Heading 4" Style="{StaticResource Heading4}" />
                <ComboBoxItem Content="Heading 5" Style="{StaticResource Heading5}" />
                <ComboBoxItem Content="Heading 6" Style="{StaticResource Heading6}" />
                <ComboBoxItem>Paragraph</ComboBoxItem>-->
            </ComboBox>
            <Button
                Margin="{StaticResource ctrlMargin}"
                Command="EditingCommands.ToggleBold"
                Content="Bold" />
            <Button
                Margin="{StaticResource ctrlMargin}"
                Command="EditingCommands.ToggleItalic"
                Content="Italic" />
            <Button
                Margin="{StaticResource ctrlMargin}"
                Command="EditingCommands.ToggleUnderline"
                Content="Underline" />
            <Separator
                BorderBrush="Red"
                BorderThickness="1"
                Style="{StaticResource VerticalSeparatorStyle}" />
            <Button
                Margin="{StaticResource ctrlMargin}"
                Command="EditingCommands.ToggleBullets"
                Content="Unordered List" />
            <Button
                Margin="{StaticResource ctrlMargin}"
                Command="EditingCommands.ToggleNumbering"
                Content="Ordered List" />
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="0,1,0,0">

            <RichTextBox
                x:Name="rtbTest"
                AcceptsReturn="True"
                BorderThickness="0" />
        </Border>

    </Grid>
</Window>
