POSSystem.UI/ForgotPassword.xaml

<mah:MetroWindow
    x:Class="POSSystem.UI.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:views="clr-namespace:POSSystem.UI.Views"
    Title="{Binding Source={x:Static sc:StaticContainer.ApplicationName}}"
    Width="400"
    Height="330"
    TitleCharacterCasing="Normal"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Icon="/Image/pos_icon_toolbar.png"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/Image/pos_icon.png" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid Background="#dedace">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
            <Run Text="Reset Password" />
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <views:ForgetPasswordView
                Margin="5"
                EnableUserName="True"
                ShowBackButton="True" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
