POSSystem.UI/LoginWindow.xaml

<mah:MetroWindow
    x:Class="POSSystem.UI.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Title="LoginWindow"
    Width="400"
    Height="530"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Icon="/Image/pos_icon_toolbar.png"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/Image/pos_icon.png" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <StackPanel Background="#f0f2f1">
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black"
            Text="POS Login" />
        <Grid
            Margin="30,10,30,20"
            xf:Animations.Primary="{StaticResource FadeInAndSlideFromRight}"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="120"
                Height="120"
                Margin="0,20,0,20"
                Source="/Image/img_avatar.png">
                <Image.Clip>
                    <EllipseGeometry
                        Center="60, 60"
                        RadiusX="60"
                        RadiusY="60" />
                </Image.Clip>
            </Image>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    User Name
                </TextBlock>
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="1"
                    Margin="{StaticResource ControlMargin}"
                    Padding="{StaticResource ControlPadding}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Enter user name"
                    SpellCheck.IsEnabled="True"
                    Style="{DynamicResource App.TextBox.Validation}"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2">
                    Password
                </TextBlock>
                <PasswordBox
                    x:Name="txtPassword"
                    Grid.Row="3"
                    Margin="{StaticResource ControlMargin}"
                    Padding="{StaticResource ControlPadding}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Enter password"
                    MaxLength="6"
                    Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />


                <CheckBox
                    Grid.Row="4"
                    Content="Remember me"
                    FlowDirection="LeftToRight"
                    IsChecked="{Binding RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="5"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowRight" />
                        <TextBlock Margin="5,0,0,0">Login</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Hyperlink
                        NavigateUri="ForgotPassword"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        Style="{StaticResource HyperLink.Forgot.Password}"
                        TextDecorations="None">
                        <Span>Forgot Password</Span>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>

        <StackPanel Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid Margin="5" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    TextAlignment="Center">
                    <Run Text="©" />
                    <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime, StringFormat='yyyy'}" />
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    xf:Animations.IterationBehavior="Forever"
                    xf:Animations.Primary="{StaticResource FadeInAndGrow}"
                    FontSize="15"
                    TextAlignment="Center">
                    <Run Text="Developed By: " />
                    <Run Text="Bhuban Shrestha" />
                </TextBlock>
            </Grid>
        </StackPanel>

    </StackPanel>
</mah:MetroWindow>
