POSSystem.UI/MainWindow.xaml

<mah:MetroWindow x:Class="POSSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:POSSystem.UI.Views"
        xmlns:local="clr-namespace:POSSystem.UI"
        mc:Ignorable="d"
        mah:DialogParticipation.Register="{Binding}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" 
                 Height="450" 
                 Width="800"
                 MinWidth="800"
        Icon="/Image/pos_icon.png"
                 >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/Image/pos_icon.png"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <!--<mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:Material Width="22"
                                  Height="22"
                                  Kind="AbjadHebrew" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>-->

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{Binding User.DisplayName}" 
                    Command="{Binding TestCommand}"
                    CommandParameter="{Binding ElementName=UMenuPopup}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="UserAltSolid" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Canvas x:Name="container">
        <Grid Panel.ZIndex="1" Canvas.Right="80" Canvas.Top="2">
            <views:UserMenuPopupControl x:Name="UMenuPopup" 
                                        Margin="100 0 0 0" 
                                        HorizontalAlignment="Right"
                                        Visibility="Hidden"/>
        </Grid>
        <ScrollViewer Width="{Binding ElementName=container, Path= ActualWidth, Mode=OneWay}"
                      x:Name="PrimaryScrollViewer">
            <Grid Width="{Binding ElementName=container, Path= ActualWidth, Mode=OneWay}" Margin="10 0 10 0"
                  x:Name="PrimaryGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Button Content" />
            </Grid>
        </ScrollViewer>
        
    </Canvas>


</mah:MetroWindow>
