POSSystem.UI/RegistrationWindow.xaml

<mah:MetroWindow
    x:Class="POSSystem.UI.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:POSSystem.UI.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="800"
    Height="450"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    SizeToContent="Height"
    TitleCharacterCasing="Normal"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10" behaviors:KeyboardFocus.On="{Binding ElementName=txtSerialKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,5"
            Text="Serial Key" />
        <TextBox
            Name="txtSerialKey"
            Grid.Row="1"
            MinHeight="150"
            AcceptsReturn="False"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Content="Register"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />
            <Button
                Grid.Row="2"
                Width="60"
                Margin="10,0,0,0"
                Content="Cancel"
                FontSize="14"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Flat}" />
        </StackPanel>


    </Grid>
</mah:MetroWindow>
