POSSystem.UI/SplashWindow.xaml

<mah:MetroWindow
    x:Class="POSSystem.UI.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:POSSystem.UI"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:POSSystem.UI.Service"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SplashWindow"
    Width="600"
    Height="400"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextBlock.Loading.Message" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,100" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style
            x:Key="TextBlock.Heading"
            BasedOn="{StaticResource TextBlock.Loading.Message}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/posSplash.jpg" />
        </Grid.Background>

        <TextBlock
            Panel.ZIndex="1"
            Style="{StaticResource TextBlock.Heading}"
            Text="{Binding Source={x:Static sc:StaticContainer.ApplicationName}, Mode=OneTime}" />

        <Image
            Opacity="0.4"
            Source="/Image/splash.jpg"
            Stretch="Fill" />
        <!--<Image Source="/Image/posSplash.jpg" Opacity="0.5" Stretch="Fill" />-->

        <mah:ProgressRing />
        <TextBlock Style="{StaticResource TextBlock.Loading.Message}" Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="0,0,0,15"
            Padding="20,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            LineHeight="25">
            <Run Text="Copyright © " /><Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime, StringFormat='yyyy'}" />
            <LineBreak />
            <Run Text="All rights reserved" />
        </TextBlock>

        <TextBlock
            Margin="0,0,15,15"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="25"
            Foreground="White">
            <Run Text="Bhuban Shrestha" />
        </TextBlock>


    </Grid>
</mah:MetroWindow>
